<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>cmake-基本命令 | CuijianSa.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命令行选项 指定构建系统生成器: -G 使用: -G可以指定编译器，当前平台支持的编译器名词可通过cmake –help查看，例如cmake -G “Visual Stdio 15 2017”   CMakeCache.txt 存放制定工程的设置，比如:变量、选项等 对于同一个变量，如果Cache文件里面有设置，那么CMakeLists文件里就会优先使用Cache文件里面的同名变量。 CMakeL">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake-基本命令">
<meta property="og:url" content="http://yoursite.com/2019/04/04/编译框架/cmake-基本命令/index.html">
<meta property="og:site_name" content="CuijianSa.github.io">
<meta property="og:description" content="命令行选项 指定构建系统生成器: -G 使用: -G可以指定编译器，当前平台支持的编译器名词可通过cmake –help查看，例如cmake -G “Visual Stdio 15 2017”   CMakeCache.txt 存放制定工程的设置，比如:变量、选项等 对于同一个变量，如果Cache文件里面有设置，那么CMakeLists文件里就会优先使用Cache文件里面的同名变量。 CMakeL">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T06:57:14.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cmake-基本命令">
<meta name="twitter:description" content="命令行选项 指定构建系统生成器: -G 使用: -G可以指定编译器，当前平台支持的编译器名词可通过cmake –help查看，例如cmake -G “Visual Stdio 15 2017”   CMakeCache.txt 存放制定工程的设置，比如:变量、选项等 对于同一个变量，如果Cache文件里面有设置，那么CMakeLists文件里就会优先使用Cache文件里面的同名变量。 CMakeL">
  
    <link rel="alternate" href="/atom.xml" title="CuijianSa.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CuijianSa.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Olin&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-编译框架/cmake-基本命令" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/04/编译框架/cmake-基本命令/" class="article-date">
  <time datetime="2019-04-03T16:16:14.000Z" itemprop="datePublished">2019-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编译框架/">编译框架</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cmake-基本命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="命令行选项"><a href="#命令行选项" class="headerlink" title="命令行选项"></a>命令行选项</h1><ul>
<li>指定构建系统生成器: -G<ul>
<li>使用: -G可以指定编译器，当前平台支持的编译器名词可通过cmake –help查看，例如cmake -G “Visual Stdio 15 2017”</li>
</ul>
</li>
<li>CMakeCache.txt<ul>
<li>存放制定工程的设置，比如:变量、选项等</li>
<li>对于同一个变量，如果Cache文件里面有设置，那么CMakeLists文件里就会优先<br>使用Cache文件里面的同名变量。</li>
<li>CMakeLists里面通过设置了一个Cache里面没有的变量，那就将这个变量的值写<br>入到Cache里面</li>
<li>例子：<ul>
<li>SET (var 1024)<br>  //变量var的值被设置成1024，如果变量var在Cache中已经存在，该命令不会覆盖cache里面的值</li>
<li>SET (var 1024 ..CACHE..)//如果var在Cache中存在，就优先使用Cache里面的值，如果不存在，就将该值写<br>入Cache里面</li>
<li>SET (var..CACHE..FORCE)//无论Cache里面是否存在，都始终使用该值</li>
</ul>
</li>
</ul>
</li>
<li>添加变量到Cache文件中:-D<ul>
<li>注意：-D后面不能有空格，例如：cmake -DCMAKE_BUILD_TYPE:STRING=Debug</li>
</ul>
</li>
<li>从Cache文件中删除变量: -U<ul>
<li>从Cache文件中删除变量，支持* 和？通配符</li>
</ul>
</li>
<li>CMake命令行模式: -E<ul>
<li>非平台相关的命令，chdir、copy及copy_if_different等</li>
<li>cmake -E help进行查询</li>
</ul>
</li>
<li>打印运行的每一行CMake<ul>
<li>命令行选项:–trace,打印运行的每一行CMake</li>
<li>命令： –trace-source=”filename”打印有关filenae的执行</li>
</ul>
</li>
<li>设置编译参数<ul>
<li>add_definitions(-DENABLED)</li>
</ul>
</li>
<li>设置默认值命令: option<ul>
<li>设置自定义的宏，option(MY-MESSAGE “this is my message” ON)<ul>
<li>第一项: 默认值名称</li>
<li>第二项: 注释</li>
<li>第三项: 默认值,默认OFF</li>
<li>=== cmake -DMY-MESSAGE=on ../,命令行加D</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="基础简介"><a href="#基础简介" class="headerlink" title="基础简介"></a>基础简介</h1><ul>
<li>指定最低版本:cmake_minimnum_required(VERSION 3.1)</li>
<li>指定版本范围:cmake_minimnum_required(VERSION 3.1…3.12)</li>
<li>设置生成项目名称:project(MyProject)</li>
<li>RROJECT_SOURCE_DIR和CMAKE_SOURCE_DIR都指向工程的根目录</li>
<li>PROJECT_BINARY_DIR和CMAKE_BINARY_DIR都指向target编译的目录</li>
<li>生成可执行文件<ul>
<li>add_executable(exaname srcname)</li>
<li>aux_source_directory(<dir> <variable>)</variable></dir></li>
</ul>
</li>
<li>生成lib<ul>
<li>add_library(libname [SHARED| STATIC|MODULE] [EXCLUDE_FROM_ALL] source1  source2 …sourceN})<ul>
<li>[SHARED | STATIC | MODULE]: (动态库| 静态库| 模块)</li>
<li>[EXCLUDE_FROM_ALL]:该库不会被默认构建</li>
</ul>
</li>
</ul>
</li>
<li>添加头文件目录:<ul>
<li>target_include_directories(<target>[SYSTEM][BEFORE]&lt;INTERFACE|PUBLIC|PRIVATE&gt;[items1..]&lt;INTERFACE|PUBLIC|PRIVATE&gt;[items2..]…)<ul>
<li>target_include_directories(RigelEditor PUBLIC ./include/rgeditor),表示给RigelEditor这个子项目添加一个库文件的路径</li>
</ul>
</target></li>
<li>tinclude_directores([AFTER|BEFORE][SYSTEM] dir1 [dir2…])<ul>
<li>[AFTER|BEFORE]:添加到列表之前后之后</li>
<li>[SYSTEM]:把被包含的路径当作系统包含路径来处理</li>
</ul>
</li>
<li>两条指令的作用都是讲将include的目录添加到目标区别在于include_directories<br>是CMake编译所有目标的目录进行添加，target_include_directories是将<br>CMake编译的指定的特定目标的包含目录进行添加</li>
</ul>
</li>
<li>添加链接的库文件路径<ul>
<li>target_link_libraries(<target>[item1 ] [[debug|optimized|general]<item>]…)<ul>
<li>给目标设置链接设置链接时使用的库</li>
<li>debug：调试</li>
<li>optimized： 所有其他的配置类型</li>
<li>general：所有的配置</li>
</ul>
</item></target></li>
<li>link_libraries:<ul>
<li>给当前工程链接需要的库文件，全路径</li>
</ul>
</li>
</ul>
</li>
<li><p>控制目标的属性</p>
<ul>
<li>target有自己的属性集，如果我们没有显示的设置这些target的属性的话，CMake默认是<br>由相关的全局属性来填充target的属性</li>
<li>命令:set_target_properties(target1 target2 … PROPERTIES 属性名称1 值 属性名称1 值 …)</li>
<li>控制编译选项的属性:COMPILE_FLAGS</li>
<li>控制链接选项的属性:LINK_FLAGS</li>
<li>控制输出路径的属性:EXECUTABLE_OUTPUT_PATH、LIBRARY_OUTPUT_PATH</li>
<li>such as:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set_target_properties(exe</span><br><span class="line">    PROPERTIES</span><br><span class="line">    LINK_FLAGS -satic</span><br><span class="line">    LINK_FLAGS_RELEASE -s)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>变量和缓存</p>
<ul>
<li>局部变量:<ul>
<li>CMakeLists.txt相当于一个函数，第一个执行的CMakeLists.txt相当于主函数，正<br>常设置的变量不能跨越CMakeLists.txt文件，相当于局部变量只在当前函数域里<br>面作用一样，</li>
<li>设置变量：set(MY_VARIABLE “value”)</li>
<li>变量的名称通常大写</li>
<li>访问变量：${MY_VARIABLE}</li>
</ul>
</li>
<li>缓存变量:<ul>
<li>cache变量，相当于全局变量，都是在第一个执行的CMakeLists.txt<br>里面被设置的，不过在子项目的CMakeLists.txt文件里面也是可以修改这个变量<br>的，此时会影响父目录的CMakeLists.txt，这些变量用来配置整个工程，配置好<br>之后对整个工程使用</li>
<li>设置缓存变量：set(MY_CACHE_VALUE “cache_value” CACHE INTERNAL<br>“THIS IS MY CACHE VALUE”)</li>
</ul>
</li>
<li>环境变量：<ul>
<li>set(ENV{variable_name} value)</li>
<li>$ENV{varibale_name}</li>
</ul>
</li>
<li>内置变量:<ul>
<li>CMAKE_C_COMPILER:指定C编译器</li>
<li>CMAKE_CXX_COMPILER:指定C++编译器</li>
<li>EXECUTABLE_OUTPUT_PATH:指定可执行文件的存放路径</li>
<li>LIBRARY_OUT_PATH:指定库文件的放置路径</li>
<li>CMAKE_CURRENT_SOURCE_DIR:当前CMakeLists.txt所在的路径</li>
<li>CMAKE_BUILD_TYPE: Debug or Release</li>
<li>CMAKE_SOURCE_DIR: 工程的顶层目录</li>
<li>CMAKE_BINARY_DIR:当前构建的目录</li>
<li>CMAKE_CURRENT_LIST_LINE:内置变量所在的行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="控制语法"><a href="#控制语法" class="headerlink" title="控制语法"></a>控制语法</h1><ul>
<li><p>if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(expression)</span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    ...</span><br><span class="line">else(expression)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">endif(expression)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>基本语法</p>
<ul>
<li>expression: 空、N、NO、OFF、FALSE、NOTFOUND </li>
<li>if(not exp)</li>
<li>if(var1 and var2)</li>
<li>if(var1 or var2)</li>
<li>if(COMMAND cmd)</li>
<li>if(EXISTS dir)</li>
<li>if(EXISTS file)</li>
<li>if(file1 | S_NEWER_THAN file2):当file1比file2新，或file/file2有一个不能存在时为真，文件名需使用全路径</li>
<li>if(IS_DIRECTORY dir)</li>
<li>if(DEFINED var)</li>
<li>if(string MATCHES regex)，匹配正则表达式regex,such as   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IF(&quot;hello &quot; MATCHES &quot;ell&quot;)</span><br><span class="line">MESSAGE(&quot;true&quot;)</span><br><span class="line">ENDIF(&quot;hello &quot; MATCHES &quot;ell&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数字表达式</p>
<ul>
<li>if(var LESS number)</li>
<li>if(var GREATER number)</li>
<li>if(var EQUAL number)</li>
</ul>
</li>
<li>字母表顺序<ul>
<li>if(var1 STRLESS var2)</li>
<li>if(var1 STRGREATER var2)</li>
<li>if(var1 STREQUAL var2</li>
</ul>
</li>
</ul>
</li>
<li><p>While</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WHILE(condition)</span><br><span class="line">    COMMAND1(ARGS...)</span><br><span class="line">    COMMAND2(ARGS...)</span><br><span class="line">ENDWHILE(condition)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Foreach</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FOREACH(loop_var arg1 arg2)</span><br><span class="line">    COMMAND1(ARGS...)</span><br><span class="line">    COMMAND2(ARGS...)</span><br><span class="line">ENDFOREACH(loop_var)</span><br></pre></td></tr></table></figure>
</li>
<li><p>宏和函数</p>
<ul>
<li><p>宏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">macro([arg1 [arg2 [arg3]]])</span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">endmacro()</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数(function)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function([arg1 [arg2 [arg3]]])</span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">endfunction()</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数和宏的区别还在于，函数很难将计算结果传出来，使用宏就可以将一些值简单的<br>传出来</p>
</li>
<li>例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    macro(macroTest)</span><br><span class="line">    set(test1 &quot;aaa&quot;)</span><br><span class="line">    endmacro()</span><br><span class="line">    function(funTest)</span><br><span class="line">    set(test2 &quot;bbb&quot;)</span><br><span class="line">    endfunction()</span><br><span class="line">    macroTest()</span><br><span class="line">    message(&quot;$&#123;test1&#125;&quot;)</span><br><span class="line">    funTest()</span><br><span class="line">    message(&quot;$&#123;test2&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    运行上面这个代码，就会显示“aaa”，因为函数里面的test1是局部的，出了这个函</span><br><span class="line">数就出了他的作用域</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对文件的操作</p>
<ul>
<li>file(WRITE filename “message to write” …):WRITE选项会写一条消息到名为filename中，如果文件存在，则会覆<br>盖原文件，如果文件不存在，他将创建该文件</li>
<li>file(APPEND filename “message to write”… )</li>
<li>file(READ filename variable [LIMIT numBytes] [OFFSET offset] [HEX])</li>
<li>file(STRINGS filename variable [LIMIT_COUNT num] [LIMIT_INPUT<br>numBytes] [LIMIT_OUTPUT numBytes] [LENGTH_MINIMUM numBytes]<br>[LENGTH_MAXIMUM numBytes] [NEWLINE_CONSUME] [REGEX regex]<br>[NO_HEX_CONVERSION]</li>
<li>file(GLOB variable [RELATIVE path] [globbing expressions]…)</li>
<li>file(GLOB_RECURSE variable [RELATIVE path] [FOLLOW_SYMLINKS]<br>[globbing expressions]…)</li>
<li>file(REMOVE [file1…])</li>
<li>file(REMOVE_RECURSE [file1…])</li>
<li>file(MAKE_DIIRECOTRY [direcotry1 direcotry2 …])</li>
</ul>
</li>
</ul>
<h1 id="运行其他程序"><a href="#运行其他程序" class="headerlink" title="运行其他程序"></a>运行其他程序</h1><ul>
<li>execute_process<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">execute_process(COMMAND &lt;cmd1&gt; [args1...]]</span><br><span class="line">[COMMAND &lt;cmd2&gt; [args2...] [...]]</span><br><span class="line">[WORKING_DIRECTORY &lt;directory&gt;]</span><br><span class="line">[TIMEOUT &lt;seconds&gt;]</span><br><span class="line">[RESULT_VARIABLE &lt;variable&gt;]</span><br><span class="line">[OUTPUT_VARIABLE &lt;variable&gt;]</span><br><span class="line">[ERROR_VARIABLE &lt;variable&gt;]</span><br><span class="line">[INPUT_FILE &lt;file&gt;]</span><br><span class="line">[OUTPUT_FILE &lt;file&gt;]</span><br><span class="line">[ERROR_FILE &lt;file&gt;]</span><br><span class="line">[OUTPUT_QUIET]</span><br><span class="line">[ERROR_QUIET]</span><br><span class="line">[OUTPUT_STRIP_TRAILING_WHITESPACE]</span><br><span class="line">[ERROR_STRIP_TRAILING_WHITESPACE])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这条指令可以执行系统命令，将输出保存到cmake变量或文件中去，运行<br>一个或多个给定的命令序列，每一个进程的标准输出通过管道流向下一个进程的<br>标准输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">set(MAKE_CMD &quot;/src/bin/make.bat&quot;)</span><br><span class="line">MESSAGE(&quot;COMMAND: $&#123;MAKE_CMD&#125;&quot;)</span><br><span class="line">execute_process(COMMAND &quot;$&#123;MAKE_CMD&#125;&quot;</span><br><span class="line">RESULT_VARIABLE CMD_ERROR</span><br><span class="line">OUTPUT_FILE CMD_OUTPUT)</span><br><span class="line">MESSAGE( STATUS &quot;CMD_ERROR:&quot; $&#123;CMD_ERROR&#125;)</span><br><span class="line">MESSAGE( STATUS &quot;CMD_OUTPUT:&quot; $&#123;CMD_OUTPUT&#125;)</span><br><span class="line">输出：</span><br><span class="line">COMMAND:/src/bin/make.bat</span><br><span class="line">CMD_ERROR:No such file or directory</span><br><span class="line">CMD_OUTPUT:</span><br><span class="line">（因为这个路径下面没有这个文件</span><br></pre></td></tr></table></figure>
<ul>
<li><p>构建时的运行命令</p>
<ul>
<li><p>调用python生成头文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">find_package(PythonInterp REQUIRED)</span><br><span class="line">add_custom_command(OUTPUT</span><br><span class="line">    &quot;#&#123;CMAKE_CURRENT_BINARY_DIR&#125;/include/Generated.hpp&quot;</span><br><span class="line">    COMMAND &quot;$&#123;PYTHON_EXECUTABLE&#125;&quot;</span><br><span class="line">    &quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/scripts/GenerateHeader.py&quot; --argument</span><br><span class="line">    DEPENDS some_target)</span><br><span class="line"></span><br><span class="line">    add_custom_target(generate_header ALL</span><br><span class="line">        DEPNENDS &quot;$&#123;CMAKE_CURRENT_BINARY_DIR&#125;/include/Generated.hpp&quot;)</span><br><span class="line">    install(FILES $&#123;CMAKE_CURRENT_BINARY_DIR&#125;/include/Gererated.hpp</span><br><span class="line">    DESTIATION include)</span><br></pre></td></tr></table></figure>
</li>
<li><p>find_package:查找链接库<br>  如果编译的过程使用了外部的库，事先并不知道其头文件和链接库的位置，得在编译命<br>令中加上包含外部库的查找路径，CMake中使用find_package方法</p>
<ul>
<li>find_package()查找***.cmake顺序<ul>
<li>首先查找CMAKE_MODULE_PATH路径</li>
<li>然会会在../.cmake/package或者../user/local/shared/的包路径查找&lt;库大写&gt;Config.cmake或者&lt;库名称小写&gt;-config.cmake</li>
</ul>
</li>
<li><p>**.cmake都会定义下面这些变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;NAME&gt;_FOUND</span><br><span class="line">&lt;NAME&gt;_INCLUDE_DIRS or &lt;NAME&gt;_INCLUDES</span><br><span class="line">&lt;NAME&gt;_LIBRAROES or &lt;NAME&gt;_LIBRARIES or &lt;NAME&gt;_LIBS</span><br><span class="line">&lt;NAME&gt;_DEFINITIONS</span><br></pre></td></tr></table></figure>
</li>
<li><p>可通过cmake –help-module-list查看当前CMake中有那些支持的模块</p>
</li>
</ul>
</li>
<li><p>find模块<br>  find_path和find_library查找模块的头文件及库文件，然后将结果放到<name>_INCLUDE_DIR和<name>_LIBRARY</name></name></p>
<ul>
<li>find_path()</li>
<li>find_path(<var> name1[path1 path2 …])        </var></li>
</ul>
</li>
<li><p>add_custom_command:为工程添加一个自定义的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add_custom_command(TARGET target</span><br><span class="line">        PRE_BUILD | PRE_LINK| POST_BUILD</span><br><span class="line">        COMMAND command1[ARGS] [args1...]</span><br><span class="line">        [COMMAND command2[ARGS] [args2...] ...]</span><br><span class="line">        [WORKING_DIRECTORYdir]</span><br><span class="line">        [COMMENT comment][VERBATIM])</span><br></pre></td></tr></table></figure>
<ul>
<li>PRE_BUILD:在其他依赖项执行欠执行</li>
<li>PRE_LINK: 其他依赖项执行完成后执行</li>
<li>POST_BUILD:在目标构建后执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add_custom_command(TARGET $&#123;PROJECT_NAME&#125;</span><br><span class="line">    POST_BUILD</span><br><span class="line">    COMMAND $&#123;CMAKE_COMMAND&#125; -E sleep 5)</span><br><span class="line">add_custom_command(TARGET test_elf</span><br><span class="line">    PRE_BUILD</span><br><span class="line">    COMMAND</span><br><span class="line">    move /cfg/start.o $&#123;CMAKE_BINAARY_DIR&#125;/.)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>add_custom_command: 添加自定义命令产生一个输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">add_custom_command(OUTPUT output1 [output2 ...]</span><br><span class="line">    COMMAND command1[ARGS][arg1...]</span><br><span class="line">    [COMMAND command2[ARGS][arg2...]..]</span><br><span class="line">    [MAIN_DEPENDCY depend]</span><br><span class="line">    [DEPENDS[depend...]]</span><br><span class="line">    [IMPLICT_DEPENDS&lt;lang1&gt; depend1 ..]</span><br><span class="line">    [WORKING_DIRECTORY dir]</span><br><span class="line">    [COMMENT comment][VARBARTIM][APPEND])</span><br></pre></td></tr></table></figure>
</li>
<li><p>add_custom_target:增加定制目标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">add_custom_target(Name [ALL] [command1 [args1...]]</span><br><span class="line">    [COMMAND command2 [args2...] ...]</span><br><span class="line">    [DEPENDS depend depend depend ... ]</span><br><span class="line">    [BYPRODUCTS [files...]]</span><br><span class="line">    [WORKING_DIRECTORY dir]</span><br><span class="line">    [COMMENT comment]</span><br><span class="line">    [VERBATIM] [USES_TERMINAL]</span><br><span class="line">    [SOURCES src1 [src2...]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>add_custom_command和add_custom_target区别</p>
<ul>
<li>target:add_library或者add_executable生成的exe或者库，具有许多属性集</li>
<li>target：一般来说目标是调用：add_library或者add_executable生成的exe或者库，他们具有许多属性集，这些就是所谓目标，而使用如add_custom_target定义的叫做自定义目标，因此这些“目标”区别于正常的目标，他们不生成exe或者lib，但是仍然会具有一些正常目标相同的属性，构建他们的时候，只是调用了为他们设置的命令，如果自定义目标对于其他目标有依赖，那么就会优先生成依赖的那些目标</li>
</ul>
<ul>
<li>command:自定义命令：自定义命令不是一个“可构建”的对象，并且没有可以设置的属性，自定义命令是一个在构建依赖目标之前被调用的命令，自定义命令的依赖可以通过add_custom_command(TARGET target …)形式显式设置，也可以通过add_custom_command(OUTPUT output1 …)生成文件的形式隐式设置。显示执行的时候，每次构建目标，首先会执行自定义的命令，隐式执行的时候，如果自定义的命令依赖于其他文件，则在构建目标的时候先去执行生成其他文件</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/04/编译框架/cmake-基本命令/" data-id="cju558nkb00133cvcbvnz1qlr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/01/编译框架/cmake/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cmake-find_package</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/流媒体/">流媒体</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译框架/">编译框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/04/编译框架/cmake-基本命令/">cmake-基本命令</a>
          </li>
        
          <li>
            <a href="/2019/04/01/编译框架/cmake/">cmake-find_package</a>
          </li>
        
          <li>
            <a href="/2019/03/30/C++/类型转换/">类型转换</a>
          </li>
        
          <li>
            <a href="/2019/03/29/C++/指针详解/">指针详解</a>
          </li>
        
          <li>
            <a href="/2019/03/29/linux/多进程线程通信同步总结/">多进程线程通信同步总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian.Cui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>