<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="原码、反码、补码, CuijianSa.github.io">
    <meta name="description" content="转自【组成原理】一起重温组成原理咯 | 对原码，反码，补码的理解
最近在CSDN上看到了一篇很好的文章，对计算机源码、反码、补码解释的很透彻

概念
字节
二进制计算
如何理解原码、反码、补码？


机器数与真值
什么是机器数
什么是真值和">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>原码、反码、补码 | CuijianSa.github.io</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CuijianSa.github.io</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CuijianSa.github.io</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">原码、反码、补码</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-07-07
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://blog.csdn.net/SnailMann/article/details/94436918" target="_blank" rel="noopener">转自【组成原理】一起重温组成原理咯 | 对原码，反码，补码的理解</a></p>
<p>最近在CSDN上看到了一篇很好的文章，对计算机源码、反码、补码解释的很透彻</p>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">概念</a><ul>
<li><a href="#%E5%AD%97%E8%8A%82">字节</a></li>
<li><a href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AE%A1%E7%AE%97">二进制计算</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81">如何理解原码、反码、补码？</a></li>
</ul>
</li>
<li><a href="#%E6%9C%BA%E5%99%A8%E6%95%B0%E4%B8%8E%E7%9C%9F%E5%80%BC">机器数与真值</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E6%95%B0">什么是机器数</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E5%80%BC%E5%92%8C%E5%BD%A2%E5%BC%8F%E5%80%BC">什么是真值和形式值？</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E6%95%B0%E5%92%8C%E6%BA%90%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81%E7%9A%84%E5%85%B3%E7%B3%BB">机器数和源码、反码、补码的关系</a></li>
</ul>
</li>
<li><a href="#%E5%90%8C%E4%BD%99%E5%AE%9A%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8">同余定理的应用</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E4%BD%99%E5%AE%9A%E7%90%86">什么是同余定理？</a></li>
<li><a href="#%E6%A8%A1%E4%BA%92%E4%B8%BA%E8%A1%A5%E6%95%B0%E5%90%8C%E4%BD%99">模，互为补数，同余</a><ul>
<li><a href="#%E6%A8%A1">模</a></li>
<li><a href="#%E4%BA%92%E4%B8%BA%E8%A1%A5%E6%95%B0">互为补数</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81">原码，反码，补码</a><ul>
<li><a href="#%E5%8E%9F%E7%A0%81">原码</a></li>
<li><a href="#%E5%8F%8D%E7%A0%81">反码</a></li>
<li><a href="#%E8%A1%A5%E7%A0%81">补码</a></li>
</ul>
</li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81">为什么需要原码，反码，补码？</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8E%9F%E7%A0%81">为什么需要原码？</a></li>
<li><a href="#%E6%97%A2%E7%84%B6%E6%9C%89%E4%BA%86%E5%8E%9F%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E8%BF%98%E8%A6%81%E5%8F%8D%E7%A0%81%E5%91%A2">既然有了原码，为什么又还要反码呢？</a></li>
<li><a href="#%E6%97%A2%E7%84%B6%E6%9C%89%E4%BA%86%E5%8F%8D%E7%A0%81%E8%BF%98%E8%A6%81%E8%A1%A5%E7%A0%81%E5%81%9A%E4%BB%80%E4%B9%88">既然有了反码，还要补码做什么？</a></li>
<li><a href="#%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B">小小的总结一下：</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">相关问题</a><ul>
<li><a href="#%E8%A1%A5%E7%A0%81%E8%AE%A1%E7%AE%97%E7%9A%84%E6%BA%A2%E5%87%BA">补码计算的溢出</a></li>
</ul>
</li>
</ul>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><p>字长为8的计算机中，一个字节，有8位。2^8 = 256 , 既8位空间进行二进制的排列组合，最多可以有256种可能</p>
<ul>
<li>无符号位情况下，可表示最大的值为255，最小值为0</li>
<li>有符号为情况下，可表示最大的值为127，最小值为-127(8)，8位二进制, 使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127]</li>
</ul>
<h2 id="二进制计算"><a href="#二进制计算" class="headerlink" title="二进制计算"></a>二进制计算</h2><p>计算器默认只会做加法，例：<code>5-3 =&gt; 5+(-3)</code> 乘法除法:是通过左移 &lt;&lt; 和右移 &gt;&gt; 来实现</p>
<ul>
<li>&amp;: 全1为1，有0为0</li>
<li>|: 有1为1，全0为0</li>
<li>~: 逐位取反</li>
<li>^: 相同位0，相异为1</li>
</ul>
<p>1000 mod 256  = 1000 &amp;(256-1), 通式是a mod b = a &amp; (b - 1)，不过需要在特定的条件下才能成立，需要满足b是2的次方数值</p>
<h2 id="如何理解原码、反码、补码？"><a href="#如何理解原码、反码、补码？" class="headerlink" title="如何理解原码、反码、补码？"></a>如何理解原码、反码、补码？</h2><ul>
<li>现代操作系统的数值运算是以补码的形式进行的</li>
<li>在学习原码，反码，补码之前，我们有必要先来了解一下机器数,真值的知识</li>
<li>然后了解一下同余定理在机器数中的运用，知道模, 互补数，这能让我们更好的理解补码运算中的溢出和为什么能化减为加的行为</li>
<li>然后我们就可以学习一下原码，反码，补码的基本概念</li>
<li>再了解一下为什么需要原码，反码和补码，以及他们的具体作用是什么</li>
</ul>
<h1 id="机器数与真值"><a href="#机器数与真值" class="headerlink" title="机器数与真值"></a>机器数与真值</h1><h2 id="什么是机器数"><a href="#什么是机器数" class="headerlink" title="什么是机器数"></a>什么是机器数</h2><p>一个数在”计算机”中的”二进制”表示形式, 叫做这个数的机器数。 机器数有以下两个特点</p>
<ul>
<li>数的符号数值化</li>
</ul>
<p>我们知道数值具有正负数之分，由于计算机内部的硬件只能表示0,1两种物理状态，因此数值的正负数，通常在机器中使用最高位的0,1来区分表示。正数为0, 负数为1</p>
<ul>
<li>二进制的位数受机器设备的限制</li>
</ul>
<p>机器设备一次能表示的二进制位数叫机器的字长，一台机器的字长是固定的。字长8位叫一个字节，机器字长一般都是字节的整数倍，如字长8位、16位、32位、64位</p>
<p><img src="/2019/07/07/C++/原码、反码、补码/bit.png" alt=""></p>
<p><strong>机器数由两部分组成，最高位的符号位和剩余位的数值位</strong></p>
<p>举个粟子，十进制的+8, 转换成机器数就是00001000。十进制的-8，转换成机器数就是10001000<br><a href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E6%95%B0/1096838" target="_blank" rel="noopener">机器数 - @百度百科</a></p>
<h2 id="什么是真值和形式值？"><a href="#什么是真值和形式值？" class="headerlink" title="什么是真值和形式值？"></a>什么是真值和形式值？</h2><p>我们知道机器数的重点是，一个数以 “二进制的形式” ，在 “计算机” 中存储，存在 “符号位”。所以我们要区别机器数和数学意义上的二进制数。</p>
<p>因为机器数是带有符号位的，普通数学角度的二进制数是没有符合位概念的。所以机器数在计算机中所表示的真实值和机器数所表示的形式值是不相同的。比如说，十进制的-8，转换成机器数就是10001000，而10001000按照数学角度去转换为10进制应该是136, 而不是-8。</p>
<table>
<thead>
<tr>
<th>十进制</th>
<th>机器数</th>
<th>2进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>+ 8</td>
<td>0000 1000</td>
<td>+ 0000 1000</td>
</tr>
<tr>
<td>-8</td>
<td>1000 1000</td>
<td>- 0000 1000</td>
</tr>
</tbody>
</table>
<ul>
<li>真值</li>
</ul>
<p>当我们把机器数当做有符号位的二进制数值去计算，得到的值就是机器数真实所表示的值，称之为真值</p>
<ul>
<li>形式值</li>
</ul>
<p>当我们把机器数当做数学角度的没有符合位的二进制数去计算，得到的值只是一个纯数学角度的数值，并非机器数真实代表的值，称之为形式值</p>
<h2 id="机器数和源码、反码、补码的关系"><a href="#机器数和源码、反码、补码的关系" class="headerlink" title="机器数和源码、反码、补码的关系"></a>机器数和源码、反码、补码的关系</h2><ul>
<li>机器数是一个概念，只要符合该概念定义的二进制数，我们就称为机器数。</li>
<li>而原码，反码，补码都是机器数的一种表现形式，他们的定义都符合机器数的定义。</li>
<li>也可以说，对于一个数, 计算机要使用一定的编码方式进行存储。原码, 反码, 补码是机器存储一个具体数字的编码方式.</li>
</ul>
<h1 id="同余定理的应用"><a href="#同余定理的应用" class="headerlink" title="同余定理的应用"></a>同余定理的应用</h1><p>计算机补码运算背后是具有一定的数理知识的，例如同余定理就是补码运算背后的基石</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同余定理：</span><br><span class="line">数学上，两个整数除以同一个整数，若得相同余数，则二整数同余</span><br><span class="line"></span><br><span class="line">既两个整数a,b 分别除以一个整数m所得到的余数如果相同，则a,b对于模m同余，同余的意思就是效果是等价的</span><br><span class="line">(6 - 12) mod 12 = 6,(6 + 12) mod 12 = 6 , 所以 -6和18对模12同余 ，也就是说 -12和+12的行为在这个计量系统中是等价，可以互相代替的，既减12是可以被加12替代的</span><br></pre></td></tr></table></figure>
<h2 id="什么是同余定理？"><a href="#什么是同余定理？" class="headerlink" title="什么是同余定理？"></a>什么是同余定理？</h2><h2 id="模，互为补数，同余"><a href="#模，互为补数，同余" class="headerlink" title="模，互为补数，同余"></a>模，互为补数，同余</h2><h3 id="模"><a href="#模" class="headerlink" title="模"></a>模</h3><ul>
<li>模:模就像是一个计量系统的计数范围，如时钟只能表示0~11点的数值，12则是该时钟的模，当值大于等于12时，则需要对时钟的模(12)进行取余运算，得到该计量系统的值。</li>
<li>例如时钟的计量范围是0～11，模为12。那么计算机补码运算中，n位计算机，其计算系统的模为2^n ，补码取值范围就是-2^n～(2^n)-1。例如8位的补码运算中，模为2^8 = 256，补码取值范围是-128 ~ 127</li>
<li>计算机补码运算也可以看成一个计量机器，补码也有一个计量范围，即也存在一个“模”</li>
</ul>
<h3 id="互为补数"><a href="#互为补数" class="headerlink" title="互为补数"></a>互为补数</h3><p>“模” 实质上是计量器产生“溢出”的量，它的值在计量器上表示不出来，计量器上只能表示出模的余数。任何有模的计量器，均可化减法为加法运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">假设一个时钟，当前时针指向10点，而准确时间是6点，需要调整时间为正确的时间，那么就可以有以下两种拨法：一种是倒拨4小时，即10-4=6；另一种是顺拨8小时，既10+8=12+6=6</span><br><span class="line"></span><br><span class="line">- 所以在模为12的计量系统中，加8和减4效果是一样的，因此凡是减4运算，都可以用加8来代替。对“模”而言，+8和-4互为补数，+8和-4的行为是同余的，也可以说6和18模12的行为是同余的。实际上以12模的系统中，11和1，10和2，9和3，7和5，6和6都有这个特性。共同的特点是两者相加等于模</span><br><span class="line"></span><br><span class="line">对于计算机，其概念和方法完全一样</span><br><span class="line"></span><br><span class="line">- 8位计算机所能表示的最大数是1111 1111，若再加1成为1 0000 0000，但因计算机定长8位，所以最高位1自然丢失，又回了0000 0000，所以8位二进制系统的模为2^8 = 256。在这样的系统中减法问题也可以化成加法问题，只需把减数用相应的补数表示就可以了。把补数用到计算机对数的处理上，就是补码。</span><br></pre></td></tr></table></figure>
<h1 id="原码，反码，补码"><a href="#原码，反码，补码" class="headerlink" title="原码，反码，补码"></a>原码，反码，补码</h1><p>计算机的二进制计算，都是使用补码进行计算的</p>
<h2 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h2><p><strong>什么是原码？</strong></p>
<ul>
<li>原码是人脑最容易理解和计算的表示方式</li>
<li>原码是机器数的一种表现形式，由符号位 + 数值位组成 ，数值位是真值的绝对值</li>
<li>字长8位的1字节原码的取值范围是[-127,127], 0有两种表示编码<br>在这里插入图片描述</li>
</ul>
<table>
<thead>
<tr>
<th>十进制真值</th>
<th>原码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1</td>
<td>0 000 0001</td>
</tr>
<tr>
<td>-1</td>
<td>1 000 0001</td>
</tr>
<tr>
<td>+123</td>
<td>0 111 1011</td>
</tr>
<tr>
<td>-123</td>
<td>1 111 1011</td>
</tr>
</tbody>
</table>
<p><strong>原码作用</strong></p>
<ul>
<li>计算机中无法直接使用原码进行计算，计算机内部运算使用的是补码，非原码。但如果要知道某个补码对应的机器数真值是什么，就需要先转换为原码，再通过原码快速的转换为真值</li>
<li>通过原码，我们可以快速的知道其对应的真值是什么，这就是需要原码的主要原因</li>
</ul>
<h2 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h2><p><strong>什么是反码</strong></p>
<ul>
<li>反码是在原码的基础上，符号位不变，数值位全部取反的结果</li>
<li>正数的反码是其本身，一定意义上说只有负数才有反码</li>
<li>反码没有直接用于计算，并且通过反码也无法得知真值，反码是一个中间值</li>
<li>字长8位的1字节反码的取值范围是[-127,127]，0有两种表示编码</li>
</ul>
<p><img src="/2019/07/07/C++/原码、反码、补码/inverse.png" alt=""></p>
<table>
<thead>
<tr>
<th>十进制真值</th>
<th>原码</th>
<th>反码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1</td>
<td>0 000</td>
<td>0001</td>
<td>0</td>
<td>111 1110</td>
</tr>
<tr>
<td>-1</td>
<td>1 000</td>
<td>0001</td>
<td>1</td>
<td>111 1110</td>
</tr>
<tr>
<td>+123</td>
<td>0</td>
<td>111</td>
<td>1011</td>
<td>0 000 0100</td>
</tr>
<tr>
<td>-123</td>
<td>1</td>
<td>111</td>
<td>1011</td>
<td>1 000 0100</td>
</tr>
</tbody>
</table>
<p><strong>反码的作用</strong></p>
<ul>
<li>反码是一个中间值，既不能直接计算，也不能直接推断出真值</li>
<li>其实反码已经可以表示负数了，既本质可以用来化减为加的去做机器数运算。只是反码运算留有一个小缺陷，既没有解决正负0的问题，所以最后没有被采用做计算的编码，而是作为原码和补码之间的中间值。</li>
</ul>
<h2 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h2><p><strong>什么是补码？</strong></p>
<ul>
<li>补码是原码符号位不变，数值位取反之后再 + 1得到的结果值，既在反码的基础上+1</li>
<li>正数的反码，补码都是其本身</li>
<li>补码的出现是为了解决正负0的问题，补充反码的缺陷</li>
<li>补码是计算机存储和运算的直接编码，不过不能直接表示出真值，所以对外展示，还需要转换为原码</li>
<li>字长8位的1字节反码的取值范围是[-128,127]，解决了正负0的问题，只有0 0000000代表0</li>
<li>8位空间中，人为的定义原负0的编码1 0000000为-(2^8) = -128，所以-128，虽然是负的，但没有反码和补码。这个人为定义是可以通用扩展的n位空间的补码最小值是-(2^n)，如16位空间，原负0编码则为-(2^16) = -65536</li>
</ul>
<p><img src="/2019/07/07/C++/原码、反码、补码/complement.png" alt=""></p>
<table>
<thead>
<tr>
<th>十进制真值</th>
<th>原码</th>
<th>反码</th>
<th>补码</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1</td>
<td>0 000 0001</td>
<td>0 111 1110</td>
<td>0 111 1111</td>
</tr>
<tr>
<td>-1</td>
<td>1 000 0001</td>
<td>1 111 1110</td>
<td>1 111 1111</td>
</tr>
<tr>
<td>+123</td>
<td>0 111 1011</td>
<td>0 000 0100</td>
<td>0 000 0101</td>
</tr>
<tr>
<td>-123</td>
<td>1 111 1011</td>
<td>1 000 0100</td>
<td>1 000 0101</td>
</tr>
</tbody>
</table>
<p><strong>补码作用</strong></p>
<ul>
<li>补码是为了解决反码中遗留的正负0问题。为了不浪费宝贵的空间资源，负0的二进制表示1 0000000为人为认定是-128,扩展多一位的新内容</li>
<li>计算机最后采用的机器数存储方式就是补码方案，所以计算机中所有的二进制运算都是使用补码进行的。</li>
<li>补码计算得到的结果也是补码，如果要想知道补码对应的机器数真值，需要把补码转换成原码，才能让人脑更好的识别</li>
</ul>
<h1 id="为什么需要原码，反码，补码？"><a href="#为什么需要原码，反码，补码？" class="headerlink" title="为什么需要原码，反码，补码？"></a>为什么需要原码，反码，补码？</h1><h2 id="为什么需要原码？"><a href="#为什么需要原码？" class="headerlink" title="为什么需要原码？"></a>为什么需要原码？</h2><p>因为计算机只能识别0和1，使用的是二进制。而在日常生活中人们使用的是十进制，并且有正负之分，由正负符号来表示。所以只有两种物理状态的计算机想要模拟出正负的概念，并以二进制的形式去存储，也就催生了机器数 原码的出现，既用一个数的最高位来表示符号，0为正，1为负，剩余位存储数值</p>
<h2 id="既然有了原码，为什么又还要反码呢？"><a href="#既然有了原码，为什么又还要反码呢？" class="headerlink" title="既然有了原码，为什么又还要反码呢？"></a>既然有了原码，为什么又还要反码呢？</h2><p>因为原码的出现，我们在计算机中就有了可以表示有符号数值的方式。有了表现数值的方式，我们就可以进行加减乘除的计算。但是经过计算的实践，我们发现，直接拿原码进行四则运算中的减法运算(加乘除都可以)会得出错误的结果。比如</p>
<p>1 - 1 = 1 + (-1) = 0 0000001 + 1 0000001 = 1 0000010 = -2</p>
<p>我们期待的结果是0 (1 0000000 或 0 0000000), 但是却给得到了-2 (1 0000010)的答案，所以这明显是一个错误。为什么会出现错误呢？</p>
<ul>
<li>对于人脑来说，在计算的时候，我们可以根据符号位, 选择对数值位进行加减的操作。但是对于计算机而言，四则运算属于最底层的基础计算，需要设计的尽量简单，高效率。既根据运算法则，减去一个正数等于加上一个负数，比如1 - 1 = 1 + (-1)。 所以底层电路设计时，为了避免基础电路设计变得十分的复杂，就放弃了减法的概念，只有保留了加法。所以计算机运算中只有加法，没有减法，减去一个正数会被替换成加上一个负数。</li>
<li>通过原码进行四则运算的实践，我们发现，乘除加法都没有问题，只有减法有问题。问题就出在了计算机中没有减法，只有加法，减去一个正数会被替换成了加上一个负数，这是原码设计之初本身就不能满足的事情。 既带有符号位的原码进行减法(加上一个负数)运算，很可能计算出错误的结果。</li>
<li>Maybe，当初基础电路设计设计的更复杂点，可以容忍减法运算，那么可能原码就可以通过真正的“减法”进行减法运算了</li>
</ul>
<p>为了解决原码无法满足计算机减法运算的问题，反码就出现了<br>1 - 1 =&gt; 1 + (-1) =&gt; [0 0000001]原 + [1 0000001]原 =&gt; [0 0000001]反 + [1 1111110]反 =&gt;<br>[1 1111111]反 =&gt; [1 0000000]反 =&gt; 0</p>
<p>很好，反码的出现就解决了原码无法进行减法运算的问题</p>
<h2 id="既然有了反码，还要补码做什么？"><a href="#既然有了反码，还要补码做什么？" class="headerlink" title="既然有了反码，还要补码做什么？"></a>既然有了反码，还要补码做什么？</h2><p>我们知道反码是在原码的基础上，符号位不变，数值位取反得到的结果。反码解决了原码中无法与负数相加的问题。反码很棒，但是反码依然有一个小缺陷，就是没有解决原码留下来正负0的问题，所以正负0问题也就成为了反码的缺陷。人类总是精益求精的，为了解决反码留下来正负0缺陷，补码就出现了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正负0问题：</span><br><span class="line"></span><br><span class="line">反码中+0由0 0000000表示，-0由1 0000000表示，然而-0在数学的角度来说是没有意义的，在计算机存储的角度也是多余的</span><br></pre></td></tr></table></figure>
<p>在8位的补码中，只有+0的概念，+0由0 0000000所表示，原-0的编码被人为的指定是-128。所以8位的补码最小值是-128，取值范围不同于原码和反码的[-127,127],而是[-128,127]</p>
<h2 id="小小的总结一下："><a href="#小小的总结一下：" class="headerlink" title="小小的总结一下："></a>小小的总结一下：</h2><ul>
<li>原码就是计算机为了存储带符号的二进制数值而出现的机器数形式</li>
<li>反码就是为了解决原码无法进行减法运算的问题，说白了就是为了解决与负数相加的问题</li>
<li>补码就是为了解决反码遗留的正负0问题而出现的新机器数形式</li>
</ul>
<h1 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h1><h2 id="补码计算的溢出"><a href="#补码计算的溢出" class="headerlink" title="补码计算的溢出"></a>补码计算的溢出</h2><p>因为计算出来的结果值大于该计量系统能显示的值的范围，所以我们要得到与结果值同余，且计量系统能显示出来的值<br>重点是同余，所以理解同余定理可以更好的理解补码计算的溢出情况。</p>
<p>Java的byte超过了[-128，127]时，怎么处理？<br>我们在进行byte计算的时候，肯定有会这样的思考</p>
<ul>
<li>我们知道-1-127的运算等于-128，刚好等于byte的最小值。那么-127-127得到的结果大于1个字节时，又怎么去计算呢？</li>
<li>当计算出来的结果值大于8位二进制系统能存储的值时，怎么办？</li>
</ul>
<p>Java的byte是以补码进行计算的，当byte变量被赋予[-128,127]范围之外的值时，这就属于补码计算溢出的情况。那么Java是怎么处理的呢？</p>
<ul>
<li>它会以补码的形式值</li>
</ul>
<p>比如，我们将一个十进制值129赋予给byte, 129已经超过Java byte类型的值范围[-128，127], 所以Java最终输出的byte类型结果是129的补码形式值-127。过程如图</p>
<p><img src="/2019/07/07/C++/原码、反码、补码/overfill.png" alt=""></p>
<ul>
<li>-129的原码形式 0 1 0000 0001(9位)，因为byte类型最多支持8位，所以溢出，最高位自然丢失，129在byte的原码形式成为1 0000001(8位)</li>
<li>原码1 0000001(8位)的数值位取反，得到反码1 1111110(8位)</li>
<li>补码1 11111111(8位)的十进制形式值是-127，真值是-1</li>
</ul>
<p>所以在Java中，如果值大于byte的取值范围，Java会以其补码的形式值方式展示</p>
<ul>
<li>当我们用Java的有符号位byte去接收其他语言无符号位的byte数据时，就会导致原义是正数的值在Java的byte中显示为负数情况。此时通常情况下的解决方案就是int = (byte &amp; 0xff), 0xff其实就是255的十六进制哈。byte &amp; 0xff的意思本质就是byte mod (255 +1)</li>
<li>该解决方案的本质就是，负数不在无符号位byte计量系统的取值范围内，既不在[0,255]范围内。 所以我需要找出负数于模2^8 = 256同余，且在[0,255]范围内的值</li>
<li>例如-135于模256同余，且在[0,255]范围内的值是121， -129于模256同余，且在[0,255]范围内的值是127</li>
</ul>
<p><strong>为什么有-0和+0的表示呢？</strong></p>
<p>既-0由(1 0000000)表示，+0由(0 0000000)来表示。但是在数学的角度看，-0是没有意义的。而站在计算机存储的角度看，1个字节的空间有限且宝贵，-0的表示浪费了一个存储空间。所以综上所述，既然-0的表示没有意义，那么我们又不能浪费这么一个宝贵的空间，所以就人为的去规定了0只有一种表示手段，既0 0000000，而1 0000000则固定认为是 -128</p>

            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Jian.Cui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2019/07/07/C++/原码、反码、补码/">http://yoursite.com/2019/07/07/C++/原码、反码、补码/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">Jian.Cui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/07/21/流媒体/live555总篇/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="live555总篇">
                        
                        <span class="card-title">live555总篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介live555是采用开放标准协议(RTP/RTCP,RTSP,SIP)实现的C++库，可在Unix,Windows及QNX平台编译构建流媒体库。这些库已在”LIVE555Proxy Server”及vobStreamer中使用，这些库也
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/流媒体/" class="post-category">
                                    流媒体
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/02/开源项目/开源项目/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="开源项目">
                        
                        <span class="card-title">开源项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的开源项目utils简介utils是基于c++编写的一些demo，包含python、QT、通用库，其目录如下
123456789|--- cmake:cmake 文件存放目录|--- common: 通用头文件|--- python: 一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/开源项目/" class="post-category">
                                    开源项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Jian.Cui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
