<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>h264分析 | CuijianSa.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IBP帧I:关键帧一帧画面的完整保留，解码时只需本帧解码即可  全帧压缩编码真能，将全帧图像信息进行JPEG压缩编码及传输 解码仅用I帧即可重构完整图像 描述了图像背景和运动主体详情 I帧不需参考其他画面生成 是P帧和B帧的草考帧 是帧组GOP的基础帧(第一帧),在一组中只有一个I帧 I帧不需考虑运动矢量 I帧所占的数据信息量较大  P：前向预测编码帧表示此帧和上一I帧的差别，解码时需要用之前缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="h264分析">
<meta property="og:url" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/index.html">
<meta property="og:site_name" content="CuijianSa.github.io">
<meta property="og:description" content="IBP帧I:关键帧一帧画面的完整保留，解码时只需本帧解码即可  全帧压缩编码真能，将全帧图像信息进行JPEG压缩编码及传输 解码仅用I帧即可重构完整图像 描述了图像背景和运动主体详情 I帧不需参考其他画面生成 是P帧和B帧的草考帧 是帧组GOP的基础帧(第一帧),在一组中只有一个I帧 I帧不需考虑运动矢量 I帧所占的数据信息量较大  P：前向预测编码帧表示此帧和上一I帧的差别，解码时需要用之前缓存">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/h264_bits.gif">
<meta property="og:image" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/h264_layers.gif">
<meta property="og:image" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/h264_layers2.gif">
<meta property="og:image" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/h264_stream.jpg">
<meta property="og:updated_time" content="2018-12-27T15:35:54.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h264分析">
<meta name="twitter:description" content="IBP帧I:关键帧一帧画面的完整保留，解码时只需本帧解码即可  全帧压缩编码真能，将全帧图像信息进行JPEG压缩编码及传输 解码仅用I帧即可重构完整图像 描述了图像背景和运动主体详情 I帧不需参考其他画面生成 是P帧和B帧的草考帧 是帧组GOP的基础帧(第一帧),在一组中只有一个I帧 I帧不需考虑运动矢量 I帧所占的数据信息量较大  P：前向预测编码帧表示此帧和上一I帧的差别，解码时需要用之前缓存">
<meta name="twitter:image" content="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/h264_bits.gif">
  
    <link rel="alternate" href="/atom.xml" title="CuijianSa.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CuijianSa.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Olin&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流媒体/H264/h264分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/流媒体/H264/h264分析/" class="article-date">
  <time datetime="2018-12-27T15:35:04.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/流媒体/">流媒体</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      h264分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="IBP帧"><a href="#IBP帧" class="headerlink" title="IBP帧"></a>IBP帧</h2><p><strong>I:关键帧</strong><br>一帧画面的完整保留，解码时只需本帧解码即可</p>
<ul>
<li>全帧压缩编码真能，将全帧图像信息进行JPEG压缩编码及传输</li>
<li>解码仅用I帧即可重构完整图像</li>
<li>描述了图像背景和运动主体详情</li>
<li>I帧不需参考其他画面生成</li>
<li>是P帧和B帧的草考帧</li>
<li>是帧组GOP的基础帧(第一帧),在一组中只有一个I帧</li>
<li>I帧不需考虑运动矢量</li>
<li>I帧所占的数据信息量较大</li>
</ul>
<p><strong>P：前向预测编码帧</strong><br>表示此帧和上一I帧的差别，解码时需要用之前缓存的图像叠加上本帧定义的差别，生成最终画面</p>
<ul>
<li>I帧后相隔1~2帧的编码帧</li>
<li>采用运动补偿的方法传送它与前面的I帧或者P帧的差值及运动矢量</li>
<li>解码必须将I帧中的预测值与预测误差求和才能重构完整的P帧图像</li>
<li>P帧属于前向预测的帧建编码，只参考其前后的B帧的参考帧</li>
<li>P是参考帧，可能造成解码错误的扩散</li>
<li>差值传送，压缩比较高</li>
</ul>
<p><strong>B: 预测与重构</strong><br>以前面的I或P和后面的P帧作为参考，找出B帧某点的预测值和两个运动矢量，并取预测差值和运动矢量传送。</p>
<ul>
<li>B帧由前面的I、P帧或者后面的P帧来进行预测的</li>
<li>传送的是它与前面的I或者P帧和后面的P帧之间的预测误差及运动矢量</li>
<li>双向预测编码帧</li>
<li>压缩比最高，只反映参考帧间运动主题的变化情况</li>
<li>非参考帧， 不会造成编码错误扩散</li>
</ul>
<h2 id="压缩方法"><a href="#压缩方法" class="headerlink" title="压缩方法"></a>压缩方法</h2><ol>
<li>分组: 将几帧分为一组(GOP,一个序列),为防止运动变化，帧数不宜取多</li>
<li>定义帧: 将每组内各帧图像定义为三种类型,I、B、P帧帧</li>
<li>预测帧: 以I帧为基础帧，以I帧预测P帧，再由I、P帧预测B帧</li>
<li>数据传输: 以最后的I帧和预测的差值信息进行存储和传输</li>
</ol>
<p><strong>帧内压缩</strong>也为空间压缩，当压缩一帧图像时，仅考虑本帧的数据而不考虑相邻相邻帧之间的冗余信息，实际和静态图像压缩相似，由于帧内压缩是编码一个完整的图像，所以可以独立的解码、显示</p>
<p><strong>帧间压缩</strong>,相邻几帧数据有较大的相关性，压缩相邻帧之间的冗余量就可以进一步提高压缩量，减小压缩比，通过比较本帧和相邻帧之间的差异，仅记录本帧和其他相邻帧之间的差值，可以大大减少数据量</p>
<h2 id="编码过程"><a href="#编码过程" class="headerlink" title="编码过程"></a>编码过程</h2><p>在每个图像中，若干个宏块(一个编码图像被分为若干个16X16 Y、8 X 8 Cb、 8 X 8 Cr)被排列成片(I、B、P或者其他片)的形式。</p>
<p>I片包含I宏块、P片可包含P和I宏块而B片可包含B和I宏块</p>
<p>P宏块使用前面已编码图像作为参考图像进行帧内预测</p>
<p>B宏块使用双向的参考图像进行帧内预测</p>
<p><strong>H264</strong>结构中，一个视频图像编码厚度额数据叫做一帧，由多个片(slice)组成，一个片由一个或者多个块(MB)组成，宏块作为H264编码的基本单位</p>
<ul>
<li>SODB 数据比特串-&gt; 最原始的编码数据(VCL)</li>
<li>RBSP 原始字节序列载荷-&gt; 在SODB后加结尾比特（一个bit’1’，若干比特’0’字节对齐)</li>
<li>EBSP 拓展字节序列载荷-&gt; 在RBSP后加上仿校验字节0x03（在NALU加到Annexb上时，需在每组NALU前加StartCodePrefix,如果该NALU对应的slice为一帧的开始则用4字节标示，0x00 00 00 01，否则三字节0x00 00 01）。为了使NALU主体重不与开始吗冲突时，每遇到两字节连续为0，则插入一个字节的0x03,解码时将0x03去掉</li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>- </th>
</tr>
</thead>
<tbody>
<tr>
<td>VCL（video coding layer)</td>
<td>视频编码层，对应核心算法引擎，块宏及片语法级别的敌营，最终输出编码完的数据SODB</td>
</tr>
<tr>
<td>NAL (network abstraction layer)</td>
<td>网络提取层，定义片及以上语法级别，独立片解码，起始码唯一保证，SEI及流格式编码数据传送，NAL层将SODB打包成RBSP然后加上NAL头， 组成一个NALU</td>
</tr>
</tbody>
</table>
<h3 id="NALU"><a href="#NALU" class="headerlink" title="NALU"></a>NALU</h3><pre><code>--------------------------------------------------------
|NAL header | RBSP |NAL header | RBSP |NAL header | RBSP | ...
-------------------------------------------------------- 
</code></pre><p>其中NAL header（1byte)</p>
<pre><code>|forbidden_bit(1bit)|nal_reference_bit(2bit)|nal_unit_type(5bit)|
</code></pre><ul>
<li>forbiddent_bit: 禁止位，初始为0,当网络发现NAL单元有比特错误时可设置该比特为1，以便接收方纠错或丢掉该单元。</li>
<li>nal_reference_bit：nal重要性指示，标志该NAL单元的重要性，值越大，越重要，解码器在解码处理不过来的时候，可以丢掉重要性为0的NALU</li>
<li>nal_unit_type:</li>
</ul>
<table>
<thead>
<tr>
<th>nal_unit_type</th>
<th>type</th>
<th>nal_reference_bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>未使用</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>非IDR的片</td>
<td>此片属于参考帧，则不等于0不属于参考帧，则等与0</td>
</tr>
<tr>
<td>2</td>
<td>片数据A分区</td>
<td>同上</td>
</tr>
<tr>
<td>3</td>
<td>片数据B分区</td>
<td>同上</td>
</tr>
<tr>
<td>4</td>
<td>片数据C分区</td>
<td>同上</td>
</tr>
<tr>
<td>5</td>
<td>IDR图像的片</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>补充增强信息单元（SEI）</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>序列参数集</td>
<td>非0</td>
</tr>
<tr>
<td>8</td>
<td>图像参数集</td>
<td>非0</td>
</tr>
<tr>
<td>9</td>
<td>分界符</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>序列结束</td>
<td>0</td>
</tr>
<tr>
<td>11</td>
<td>码流结束</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td>填充</td>
<td>0</td>
</tr>
<tr>
<td>13..23</td>
<td>保留</td>
<td>0</td>
</tr>
<tr>
<td>24..31</td>
<td>不保留</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="RBSP"><a href="#RBSP" class="headerlink" title="RBSP"></a>RBSP</h3><p>RBSP数据是下表中的一种</p>
<table>
<thead>
<tr>
<th>RBSP类型</th>
<th>所写</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>参数集</td>
<td>PS</td>
<td>序列的全局信息，如图像尺寸，视频格式等</td>
</tr>
<tr>
<td>增强信息</td>
<td>SEI</td>
<td>视频序列解码的增强信息</td>
</tr>
<tr>
<td>图像界定符</td>
<td>PD</td>
<td>视频图像的边界</td>
</tr>
<tr>
<td>编码片</td>
<td>SLICE</td>
<td>编码片的头信息和数据</td>
</tr>
<tr>
<td>数据分割</td>
<td>DP</td>
<td>片层的数据，用于错误恢复解码</td>
</tr>
<tr>
<td>序列结束符</td>
<td></td>
<td>表明一个序列的结束，下一个图像为IDR图像</td>
</tr>
<tr>
<td>流结束符</td>
<td></td>
<td>表明该流中已没有图像</td>
</tr>
<tr>
<td>填充数据</td>
<td></td>
<td>亚元数据，用于填充字节</td>
</tr>
</tbody>
</table>
<p>参数集:包括序列参数集 SPS  和图像参数集 PPS</p>
<p><strong>SPS</strong> 包含的是针对一连续编码视频序列的参数，如标识符<br>seq_parameter_set_id、帧数及 POC 的约束、参考帧数目、解码图像尺寸和帧场编码模式选择标识等等。</p>
<p><strong>PPS</strong>对应的是一个序列中某一幅图像或者某几幅图像，<br>其参数如标识符 pic_parameter_set_id、可选的 seq_parameter_set_id、熵编码模式选择标识、片组数目、初始量化参数和去方块滤波系数调整标识等等。</p>
<p>数据分割：组成片的编码数据存放在 3 个独立的 DP（数据分割，A、B、C）中，各自包含一个编码片的子集。</p>
<p>分割Ａ包含片头和片中每个宏块头数据。</p>
<p>分割Ｂ包含帧内和 SI 片宏块的编码残差数据。</p>
<p>分割 C包含帧间宏块的编码残差数据。</p>
<p>每个分割可放在独立的 NAL 单元并独立传输。</p>
<h3 id="NAL的开始和结束"><a href="#NAL的开始和结束" class="headerlink" title="NAL的开始和结束"></a>NAL的开始和结束</h3><p>编码器将每个NAL各自独立、完整地放入一个分组，因为分组都有头部，解码器可以方便地检测出NAL的分界，并依次取出NAL进行解码。<br>每个NAL前有一个起始码 0x00 00 01（或者0x00 00 00 01），解码器检测每个起始码，作为一个NAL的起始标识，当检测到下一个起始码时，当前NAL结束。</p>
<p>同时H.264规定，当检测到0x000000时，也可以表征当前NAL的结束。那么NAL中数据出现0x000001或0x000000时怎么办？H.264引入了防止竞争机制，如果编码器检测到NAL数据存在0x000001或0x000000时，编码器会在最后个字节前插入一个新的字节0x03，这样：</p>
<p>0x000000－&gt;0x00000300<br>0x000001－&gt;0x00000301<br>0x000002－&gt;0x00000302<br>0x000003－&gt;0x00000303<br>解码器检测到0x000003时，把03抛弃，恢复原始数据（脱壳操作）。解码器在解码时，首先逐个字节读取NAL的数据，统计NAL的长度，然后再开始解码。</p>
<h3 id="NALU的顺序要求"><a href="#NALU的顺序要求" class="headerlink" title="NALU的顺序要求"></a>NALU的顺序要求</h3><ol>
<li><p>序列参数集NAL单元<br>必须在传送所有以此参数集为参考的其他NAL单元之前传送，不过允许这些NAL单元中间出现重复的序列参数集NAL单元。<br>所谓重复的详细解释为：序列参数集NAL单元都有其专门的标识，如果两个序列参数集NAL单元的标识相同，就可以认为后一个只不过是前一个的拷贝，而非新的序列参数集</p>
</li>
<li><p>图像参数集NAL单元<br>必须在所有以此参数集为参考的其他NAL单元之前传送，不过允许这些NAL单元中间出现重复的图像参数集NAL单元，这一点与上述的序列参数集NAL单元是相同的</p>
</li>
<li><p>不同基本编码图像中的片段（slice）单元和数据划分片段（data partition）单元在顺序上不可以相互交叉，即不允许属于某一基本编码图像的一系列片段（slice）单元和数据划分片段（data partition）单元中忽然出现另一个基本编码图像的片段（slice）单元片段和数据划分片段（data partition）单元。</p>
</li>
<li><p>参考图像的影响：如果一幅图像以另一幅图像为参考，则属于前者的所有片段（slice）单元和数据划分片段（data partition）单元必须在属于后者的片段和数据划分片段之后，无论是基本编码图像还是冗余编码图像都必须遵守这个规则。</p>
</li>
<li><p>基本编码图像的所有片段（slice）单元和数据划分片段（data partition）单元必须在属于相应冗余编码图像的片段（slice）单元和数据划分片段（data partition）单元之前。</p>
</li>
<li><p>如果数据流中出现了连续的无参考基本编码图像，则图像序号小的在前面。</p>
</li>
<li><p>如果arbitrary_slice_order_allowed_flag置为1，一个基本编码图像中的片段（slice）单元和数据划分片段（data partition）单元的顺序是任意的，如果arbitrary_slice_order_allowed_flag置为零，则要按照片段中第一个宏块的位置来确定片段的顺序，若使用数据划分，则A类数据划分片段在B类数据划分片段之前，B类数据划分片段在C类数据划分片段之前，而且对应不同片段的数据划分片段不能相互交叉，也不能与没有数据划分的片段相互交叉。</p>
</li>
<li><p>如果存在SEI（补充增强信息）单元的话，它必须在它所对应的基本编码图像的片段（slice）单元和数据划分片段（data partition）单元之前，并同时必须紧接在上一个基本编码图像的所有片段（slice）单元和数据划分片段（data partition）单元后边。假如SEI属于多个基本编码图像，其顺序仅以第一个基本编码图像为参照。</p>
</li>
<li><p>如果存在图像分割符的话，它必须在所有SEI 单元、基本编码图像的所有片段slice）单元和数据划分片段（data partition）单元之前，并且紧接着上一个基本编码图像那些NAL单元。</p>
</li>
<li><p>如果存在序列结束符，且序列结束符后还有图像，则该图像必须是IDR（即时解码器刷新）图像。序列结束符的位置应当在属于这个IDR图像的分割符、SEI 单元等数据之前，且紧接着前面那些图像的NAL单元。如果序列结束符后没有图像了，那么它的就在比特流中所有图像数据之后。</p>
</li>
<li><p>流结束符在比特流中的最后</p>
</li>
</ol>
<h3 id="H264元素分层结构"><a href="#H264元素分层结构" class="headerlink" title="H264元素分层结构"></a>H264元素分层结构</h3><p>H.264编码器输出的Bit流中，每个Bit都隶属于某个句法元素。句法元素被组织成有层次的结构，分别描述各个层次的信息。<br><img src="/2018/12/27/流媒体/H264/h264分析/h264_bits.gif" alt=""></p>
<p>句法元素被组织成序列、图像、片、宏块和子宏块5个层次，这样的结构中，每一层的头部和它的数据部分形成管理与被管理的强依赖关系，头部的句法元素是该层数据的核心，而一旦头部丢失，数据部分的信息几乎不可能再被正确解码出来，尤其在序列层及图像层。<br><img src="/2018/12/27/流媒体/H264/h264分析/h264_layers.gif" alt=""></p>
<p>在 H.264 中，分层结构最大的不同是取消了序列层和图像层，并将原本属于序列和图像头部的大部分句法元素游离出来形成序列和图像两级参数集，其余的部分则放入片层。<br>参数集是一个独立的数据单位，不依赖于参数集外的其他句法元素。一个参数集不对应某一个特定的图像或序列，同一序列参数集可以被多个图像参数集引用，同理，同一个图像参数集也可以被多个图像引用。只在编码器认为需要更新参数集的内容时，才会发出新的参数集。<br>复杂通信中的码流中可能出现的数据单位：<br><img src="/2018/12/27/流媒体/H264/h264分析/h264_layers2.gif" alt=""></p>
<p>IDR: 在H.264中，图像以序列为单位进行组织。一个序列的第一个图像叫做 IDR 图像（立即刷新图像），IDR 图像都是 I 帧图像。H.264 引入 IDR 图像是为了解码的重同步，当解码器解码到 IDR 图像时，立即将参考帧队列清空，将已解码的数据全部输出或抛弃，重新查找参数集，开始一个新的序列。这样，如果前一个序列出现重大错误，在这里可以获得重新同步的机会。IDR图像之后的图像永远不会使用IDR之前的图像的数据来解码。      IDR 图像一定是 I 图像，但 I 图像不一定是 IDR 图像。I帧之后的图像有可能会使用I帧之前的图像做运动参考。</p>
<p><img src="/2018/12/27/流媒体/H264/h264分析/h264_stream.jpg" alt=""></p>
<p>参考</p>
<blockquote>
<p><a href="http://www.360doc.com/content/14/0813/15/12697_401555631.shtml" title="H264编码原理和IBP帧" target="_blank" rel="noopener">H264编码原理和IBP帧</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/yibu_refresh/article/details/52829643" title="视频格式封装——H264" target="_blank" rel="noopener">视频格式封装——H264</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/27/流媒体/H264/h264分析/" data-id="cjtu8agdd001v0svcm7mw1dey" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/04/linux/mount/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mount
        
      </div>
    </a>
  
  
    <a href="/2018/12/26/流媒体/live555分析-RTSP通信/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">live555分析-RTSP通信</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/流媒体/">流媒体</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译框架/">编译框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/C++/指针详解/">指针详解</a>
          </li>
        
          <li>
            <a href="/2019/03/29/linux/多进程线程通信同步总结/">多进程线程通信同步总结</a>
          </li>
        
          <li>
            <a href="/2019/03/20/linux/多线程调试/">多线程调试</a>
          </li>
        
          <li>
            <a href="/2019/03/20/编译框架/cmake/">cmake</a>
          </li>
        
          <li>
            <a href="/2019/03/10/SQL/SQL语句/">SQL语句</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian.Cui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>