<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C++回调函数的实现 | CuijianSa.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在c++中，回调函数是一个非常常用的一种解耦技巧， 实际上通过函数指针作为参数传递给另一个函数，当这个指针被用来调用其指向的函数，回调函数通常在特定的事件或者条件发生时由另外一方调用， 用于对该事件或者条件进行响应 C++成员函数作为回调函数对于非静态成员来说， 默认情况下参数列表都包含this指针，such as ‘void Method:fun(**, Method this)’,C++通">
<meta property="og:type" content="article">
<meta property="og:title" content="C++回调函数的实现">
<meta property="og:url" content="http://yoursite.com/2018/12/19/C++/C-回调函数的实现/index.html">
<meta property="og:site_name" content="CuijianSa.github.io">
<meta property="og:description" content="前言在c++中，回调函数是一个非常常用的一种解耦技巧， 实际上通过函数指针作为参数传递给另一个函数，当这个指针被用来调用其指向的函数，回调函数通常在特定的事件或者条件发生时由另外一方调用， 用于对该事件或者条件进行响应 C++成员函数作为回调函数对于非静态成员来说， 默认情况下参数列表都包含this指针，such as ‘void Method:fun(**, Method this)’,C++通">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T15:59:42.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++回调函数的实现">
<meta name="twitter:description" content="前言在c++中，回调函数是一个非常常用的一种解耦技巧， 实际上通过函数指针作为参数传递给另一个函数，当这个指针被用来调用其指向的函数，回调函数通常在特定的事件或者条件发生时由另外一方调用， 用于对该事件或者条件进行响应 C++成员函数作为回调函数对于非静态成员来说， 默认情况下参数列表都包含this指针，such as ‘void Method:fun(**, Method this)’,C++通">
  
    <link rel="alternate" href="/atom.xml" title="CuijianSa.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CuijianSa.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Olin&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++/C-回调函数的实现" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/19/C++/C-回调函数的实现/" class="article-date">
  <time datetime="2018-12-19T15:05:28.000Z" itemprop="datePublished">2018-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++回调函数的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在c++中，回调函数是一个非常常用的一种解耦技巧， 实际上通过函数指针作为参数传递给另一个函数，当这个指针被用来调用其指向的函数，回调函数通常在特定的事件或者条件发生时由另外一方调用， 用于对该事件或者条件进行响应</p>
<h1 id="C-成员函数作为回调函数"><a href="#C-成员函数作为回调函数" class="headerlink" title="C++成员函数作为回调函数"></a>C++成员函数作为回调函数</h1><p>对于非静态成员来说， 默认情况下参数列表都包含this指针，such as ‘void Method:fun(<em>**, Method</em> this)’,C++通过传递一个指向自身的指针给其成员函数从而实现成员函数可以访问C++的数据成员， 由于this指针的作用，使得一个CALLBACK型的成员函数作为回调函数安装就会因为隐含的this指针使得函数参数个数不匹配</p>
<p>解决方法:</p>
<ul>
<li><p>回调函数为普通函数， 在函数体内执行成员函数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class MyClass  </span><br><span class="line">&#123;  </span><br><span class="line">    pthread_t TID;  </span><br><span class="line">public:  </span><br><span class="line">    void func()  </span><br><span class="line">    &#123;  </span><br><span class="line">        //子线程执行代码  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    bool startThread()  </span><br><span class="line">    &#123;//启动子线程  </span><br><span class="line">        int ret = pthread_create( &amp;TID , NULL , callback , this );  </span><br><span class="line">        if( ret != 0 )  </span><br><span class="line">            return false;  </span><br><span class="line">        else  </span><br><span class="line">            return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line"></span><br><span class="line">static void* callback( void* arg )  </span><br><span class="line">&#123;//回调函数  </span><br><span class="line">    ((MyClass*)arg)-&gt;func();调用成员函数  </span><br><span class="line">    return NULL;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">int main()  </span><br><span class="line">&#123;  </span><br><span class="line">    MyClass a;  </span><br><span class="line">    a.startThread();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回调函数为类静态函数， 在内部调用其成员函数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class MyClass  </span><br><span class="line">&#123;  </span><br><span class="line">    static MyClass* CurMy;//存储回调函数调用的对象  </span><br><span class="line">    static void* callback(void*);//回调函数  </span><br><span class="line">    pthread_t TID;  </span><br><span class="line">    void func()  </span><br><span class="line">    &#123;  </span><br><span class="line">        //子线程执行代码  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    void setCurMy()  </span><br><span class="line">    &#123;//设置当前对象为回调函数调用的对象  </span><br><span class="line">        CurMy = this;  </span><br><span class="line">    &#125;  </span><br><span class="line">public:  </span><br><span class="line">    bool startThread()  </span><br><span class="line">    &#123;//启动子线程  </span><br><span class="line">        setCurMy();  </span><br><span class="line">        int ret = pthread_create( &amp;TID , NULL , MyClass::callback , NULL );  </span><br><span class="line">        if( ret != 0 )  </span><br><span class="line">            return false;  </span><br><span class="line">        else  </span><br><span class="line">            return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line">MyClass* MyClass::CurMy = NULL;  </span><br><span class="line">void* MyClass::callback(void*)  </span><br><span class="line">&#123;  </span><br><span class="line">    CurMy-&gt;func();  </span><br><span class="line">    return NULL;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">int main()  </span><br><span class="line">&#123;  </span><br><span class="line">    MyClass a;  </span><br><span class="line">    a.startThread();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/19/C++/C-回调函数的实现/" data-id="cjr9ee3kf0004ggvcta2zwrxn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/20/流媒体/live555分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          live555分析
        
      </div>
    </a>
  
  
    <a href="/2018/12/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/流媒体/">流媒体</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/流媒体/nginx-rtmp/">nginx_rtmp</a>
          </li>
        
          <li>
            <a href="/2019/01/07/linux/用户态和内核态/">用户态和内核态</a>
          </li>
        
          <li>
            <a href="/2019/01/07/other/指针数组和数组指针/">指针数组和数组指针</a>
          </li>
        
          <li>
            <a href="/2019/01/07/other/函数指针和指针函数/">函数指针和指针函数</a>
          </li>
        
          <li>
            <a href="/2019/01/05/流媒体/live555分析-startStream/">live555分析-startStream</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian.Cui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>