<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>rtmp_specification_1.0 | CuijianSa.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="//https://www.cnblogs.com/Kingfans/p/7083100.html 概述Adobe 公司的实时消息传输协议 (RTMP) 通过一个可靠地流传输提供了一个双向多通道消息服务，比如 TCP [RFC0793]，意图在通信端之间传递带有时间信息的视频、音频和数据消息流。实现通常对不同类型的消息分配不同的优先级，当运载能力有限时，这会影响等待流传输的消息的次序。本文档将对实">
<meta property="og:type" content="article">
<meta property="og:title" content="rtmp_specification_1.0">
<meta property="og:url" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/index.html">
<meta property="og:site_name" content="CuijianSa.github.io">
<meta property="og:description" content="//https://www.cnblogs.com/Kingfans/p/7083100.html 概述Adobe 公司的实时消息传输协议 (RTMP) 通过一个可靠地流传输提供了一个双向多通道消息服务，比如 TCP [RFC0793]，意图在通信端之间传递带有时间信息的视频、音频和数据消息流。实现通常对不同类型的消息分配不同的优先级，当运载能力有限时，这会影响等待流传输的消息的次序。本文档将对实">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/C0_S0.png">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/C1_S1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/C2_S2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/hangshark.png">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_header.png">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type2.jpg">
<meta property="og:updated_time" content="2019-02-17T14:06:00.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rtmp_specification_1.0">
<meta name="twitter:description" content="//https://www.cnblogs.com/Kingfans/p/7083100.html 概述Adobe 公司的实时消息传输协议 (RTMP) 通过一个可靠地流传输提供了一个双向多通道消息服务，比如 TCP [RFC0793]，意图在通信端之间传递带有时间信息的视频、音频和数据消息流。实现通常对不同类型的消息分配不同的优先级，当运载能力有限时，这会影响等待流传输的消息的次序。本文档将对实">
<meta name="twitter:image" content="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/C0_S0.png">
  
    <link rel="alternate" href="/atom.xml" title="CuijianSa.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CuijianSa.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Olin&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流媒体/rtmp-specification-1-0" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/27/流媒体/rtmp-specification-1-0/" class="article-date">
  <time datetime="2019-01-27T15:44:15.000Z" itemprop="datePublished">2019-01-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/流媒体/">流媒体</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rtmp_specification_1.0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>//<a href="https://www.cnblogs.com/Kingfans/p/7083100.html" target="_blank" rel="noopener">https://www.cnblogs.com/Kingfans/p/7083100.html</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Adobe 公司的实时消息传输协议 (RTMP) 通过一个可靠地流传输提供了一个双向多通道消息服务，比如 TCP [RFC0793]，意图在通信端之间传递带有时间信息的视频、音频和数据消息流。实现通常对不同类型的消息分配不同的优先级，当运载能力有限时，这会影响等待流传输的消息的次序。本文档将对实时流传输协议 (Real Time Messaging Protocol) 的语法和操作进行描述。</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><ul>
<li>Payload(有效载荷): 包含于一个数据包中的数据，例如音频采样或者压缩的视频数据</li>
<li>Package(数据包): 一个数据包由一个固定头和有效载荷数据构成。一些个底层协议可能会要求对数据包定义封装。</li>
<li>Port (端口):”传输协议用以区分开指定一台主机的不同目的地的一个抽象。TCP/IP 使用小的正整数对端口进行标识。” OSI 传输层使用的运输选择器 (TSEL) 相当于端口</li>
<li>Transport address (传输地址): 用以识别传输层端点的网络地址和端口的组合，例如一个 IP 地址和一个 TCP 端口。数据包由一个源传输地址传送到一个目的传输地址。</li>
<li>Message stream (消息流): 通信中消息流通的一个逻辑通道。</li>
<li>Message stream ID (消息流 ID)：每个消息有一个关联的 ID，使用 ID 可以识别出流通中的消息流<br>Multiplexing (合成)：将独立的音频/视频数据合成为一个连续的音频/视频流的加工，这样可以同时发送几个视频和音频。</li>
<li>DeMultiplexing (分解): Multiplexing 的逆向处理，将交叉的音频和视频数据还原成原始音频和视频数据的格式。</li>
<li>Remote Procedure Call (RPC 远程方法调用): 允许客户端或服务器调用对端的一个子程序或者程序的请求。</li>
<li>Metadata (元数据): 关于数据的一个描述。一个电影的 metadata 包括电影标题、持续时间、创建时间等等。</li>
<li>Application Instance (应用实例): 服务器上应用的实例，客户端可以连接这个实例并发送连接请求。</li>
<li>Action Message Format (AMF 动作消息格式协议): 一个用于序列化 ActionScript 对象图的紧凑的二进制格式。AMF 有两个版本：AMF 0 [AMF0] 和 AMF 3 [AMF3]。</li>
</ul>
<h1 id="字节序、对齐和时间格式"><a href="#字节序、对齐和时间格式" class="headerlink" title="字节序、对齐和时间格式"></a>字节序、对齐和时间格式</h1><p>所有整数型属性以网络字节顺序传输，字节 0 代表第一个字节，零位是一个单词或字段最常用的有效位。字节序通常是大端排序。关于传输顺序的更多细节描述参考 IP 协议[RFC0791]</p>
<p>RTMP 中的所有数据都是字节对准的；例如，一个十六位的属性可能会在一个奇字节偏移上。填充后，填充字节应该有零值。</p>
<p>RTMP 中的 Timestamps 以一个整数形式给出，表示一个未指明的时间点。典型地，每个流会以一个为 0 的 timestamp 起始，但这不是必须的，只要双端能够就时间点达成一致。注意这意味着任意不同流 (尤其是来自不同主机的) 的同步需要 RTMP 之外的机制。</p>
<p>因为 timestamp 的长度为 32 位，每隔 49 天 17 小时 2 分钟和 47.296 秒就要重来一次。因为允许流连续传输，有可能要多年，RTMP 应用在处理 timestamp 时应该使用序列码算法 [RFC1982]，并且能够处理无限循环。例如，一个应用假定所有相邻的 timestamp 都在 2^31 - 1 毫秒之内，因此 10000 在 4000000000 之后，而 3000000000 在 4000000000 之前。</p>
<p>timestamp 也可以使用无符整数定义，相对于前面的 timestamp。timestamp 的长度可能会是 24 位或者 32 位。</p>
<h1 id="RTMP块流"><a href="#RTMP块流" class="headerlink" title="RTMP块流"></a>RTMP块流</h1><p>实时消息传输协议的块流 (RTMP 块流)。 它为上层多媒体流协议提供合并和打包的服务。</p>
<p>RTMP使用实时消息传输协议时，它可以处理任何发送消息流的协议。每个消息包含timestamp和payload类型标识，RTMP 块流和 RTMP 一起适合各种音频-视频应用，从一对一和一对多直播到点播服务，到互动会议应用。</p>
<p>当使用可靠传输协议时，比如 TCP [RFC0793]，RTMP 块流能够对于多流提供所有消息可靠的 timestamp 有序端对端传输。RTMP 块流并不提供任何优先权或类似形式的控制，但是可以被上层协议用来提供这种优先级。例如，一个直播视频服务器可能会基于发送时间或者每个消息的确认时间丢弃一个传输缓慢的客户端的视频消息以确保及时获取其音频消息。</p>
<p>RTMP 块流包括其自身的带内协议控制信息，并且提供机制为上层协议植入用户控制消息。</p>
<h2 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h2><p>可以被分割为块以支持组合的消息的格式取决于上层协议。消息格式必须包含以下创建块所需的字段</p>
<ul>
<li>Timestamp: message timestamp, 4Byte</li>
<li>Length: 消息的有效负载长度。如果不能省略掉消息头，那它也被包括进这个长度。这个字段占用了块头的三个字节。</li>
<li>Type Id：一些类型 ID 保留给协议控制消息使用。这些传播信息的消息由 RTMP 块流协议和上层协议共同处理。其他的所有类型 ID 可用于上层协议，它们被 RTMP 块流处理为不透明值。事实上，RTMP 块流中没有任何地方要把这些值当做类型使用；所有消息必须是同一类型，或者应用使用这一字段来区分同步跟踪，而不是类型。这一字段占用了块头的一个字节</li>
<li>Message Stream ID：message stream (消息流) ID 可以使任意值。合并到同一个块流的不同的消息流是根据各自的消息流 ID 进行分解。除此之外，对 RTMP 块流而言，这是一个不透明的值。这个字段以小端格式占用了块头的四个字节</li>
</ul>
<h2 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h2><p>一个 RTMP 连接以握手开始。RTMP 的握手不同于其他协议；RTMP 握手由三个固定长度的块组成，而不是像其他协议一样的带有报头的可变长度的块。</p>
<p>客户端 (发起连接请求的终端) 和服务器端各自发送相同的三块。便于演示，当发送自客户端时这些块被指定为 C0、C1 和 C2；当发送自服务器端时这些块分别被指定为 S0、S1 和 S2</p>
<h3 id="握手顺序"><a href="#握手顺序" class="headerlink" title="握手顺序"></a>握手顺序</h3><ul>
<li>握手以客户端发送C0和C1开始</li>
<li>客户端必须等到S1才能发送C2</li>
<li>客户端必须受到S2才能发送任何其他数据</li>
<li>服务端必须等待接收到C0才能发送S0、S1，也可以等待接收到C1再发送S0和S1.服务器端必须等待接收到 C1 才能发送 S2。服务器端必须等待接收到 C2 才能发送任何其他数据。</li>
</ul>
<h3 id="C0和S0的格式"><a href="#C0和S0的格式" class="headerlink" title="C0和S0的格式"></a>C0和S0的格式</h3><p>C0 和 S0 包都是一个单一的八位字节，以一个单独的八位整型域进行处理：</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/C0_S0.png" alt=""></p>
<ul>
<li>version: 本文档中规范的版本号为 3。0、1、2 三个值是由早期其他产品使用的，是废弃值；4 - 31 被保留为 RTMP 协议的未来实现版本使用；32 - 255 不允许使用 (以区分开 RTMP 和其他常以一个可打印字符开始的文本协议)。无法识别客户端所请求版本号的服务器应该以版本 3 响应，(收到响应的) 客户端可以选择降低到版本 3，或者放弃握手。</li>
</ul>
<h3 id="C1和S1的格式"><a href="#C1和S1的格式" class="headerlink" title="C1和S1的格式"></a>C1和S1的格式</h3><p>C1 和 S1 数据包的长度都是 1536 字节，包含以下字段：</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/C1_S1.png" alt=""></p>
<ul>
<li>time:包含一个timestamp,用于本终端发送的所有后续块的时间起点。这个值可以是 0，或者一些任意值。要同步多个块流，终端可以发送其他块流当前的 timestamp 的值</li>
<li>zero:must be 0</li>
<li>random data(1528 Byte): 这个字段可以包含任意值。终端需要区分出响应来自它发起的握手还是对端发起的握手，这个数据应该发送一些足够随机的数。这个不需要对随机数进行加密保护，也不需要动态值</li>
</ul>
<h3 id="C2和S2的格式"><a href="#C2和S2的格式" class="headerlink" title="C2和S2的格式"></a>C2和S2的格式</h3><p>C2 和 S2 数据包长度都是 1536 字节，包含有以下字段：<br><img src="/2019/01/27/流媒体/rtmp-specification-1-0/C2_S2.png" alt=""></p>
<ul>
<li><p>time (四个字节)：这个字段必须包含终端在 S1 (给 C2) 或者 C1 (给 S2) 发的 timestamp。</p>
</li>
<li><p>time2 (四个字节)：这个字段必须包含终端先前发出数据包 (s1 或者 c1) timestamp。</p>
</li>
<li><p>random echo (1528 个字节)：这个字段必须包含终端发的 S1 (给 C2) 或者 S2 (给 C1) 的随机数。两端都可以一起使用 time 和 time2 字段再加当前 timestamp 以快速估算带宽和/或者连接延迟</p>
</li>
</ul>
<h3 id="握手示意图"><a href="#握手示意图" class="headerlink" title="握手示意图"></a>握手示意图</h3><p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/hangshark.png" alt=""></p>
<ul>
<li>Uninitalized(未初始化)：协议的版本号在这个阶段被发送。客户端和服务器都是 uninitialized (未初始化) 状态。之后客户端在数据包 C0 中将协议版本号发出。如果服务器支持这个版本，它将在回应中发送 S0 和 S1。如果不支持呢，服务器会才去适当的行为进行响应。在 RTMP 协议中，这个行为就是终止连接。</li>
<li>Version Send(版本已发送): 在未初始化状态之后，客户端和服务器都进入 Version Sent (版本已发送) 状态。客户端会等待接收数据包 S1 而服务器在等待 C1。一旦拿到期待的包，客户端会发送数据包 C2 而服务器发送数据包 S2。(客户端和服务器各自的)状态随即变为 Ack Sent (确认已发送)</li>
<li>Ack Sent(确认)：客户端和服务器分别等待 S2 和 C2。</li>
<li>Handshake Done(握手结束)：客户端和服务器可以开始交换消息了。</li>
</ul>
<h2 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h2><p>握手之后，连接开始对一个或多个块流进行合并。创建的每个块都有一个唯一ID对其进行关联。这个ID为chunk stream ID,这些块通过网络进行传输。传递时，每个块必须被完全发送才可以发送下一块。在接收端，这些块被根据块流 ID 被组装成消息。</p>
<p>分块允许上层协议将大的消息分解为更小的消息，例如，防止体积大的但优先级小的消息 (比如视频) 阻碍体积较小但优先级高的消息 (比如音频或者控制命令)。</p>
<p>分块也让我们能够使用较小开销发送小消息，因为块头包含包含在消息内部的信息压缩提示。</p>
<p>块的大小是可以配置的。它可以使用一个设置块大小的控制消息进行设置 (参考 5.4.1)。更大的块大小可以降低 CPU 开销，但在低带宽连接时因为它的大量的写入也会延迟其他内容的传递。更小的块不利于高比特率的流化。所以块的大小设置取决于具体情况。</p>
<h3 id="块格式"><a href="#块格式" class="headerlink" title="块格式"></a>块格式</h3><p>每个块包含一个头和数据体，块头包含三个部分</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_header.png" alt=""></p>
<ul>
<li>Basic Header(1-3Byte):这个字段对块流ID和块类型进行编码。块类型决定了消息头的编码格式，长度完全取决于块流 ID，因为块流 ID 是一个可变长度的字段</li>
<li>Message Header(0,3,7或者11个字节):这一字段对正在发送的消息 (不管是整个消息，还是只是一小部分) 的信息进行编码。这一字段的长度可以使用块头中定义的块类型进行决定</li>
<li>Extended Timestamp (扩展 timestamp，0 或 4 字节)：这一字段是否出现取决于块消息头中的 timestamp 或者 timestamp delta 字段</li>
<li>ChunkData(有效大小): 当前块的有效负载，相当于定义的最大块大小</li>
</ul>
<h4 id="块基本头"><a href="#块基本头" class="headerlink" title="块基本头"></a>块基本头</h4><p>块基本头对块流ID和块类型进行编码，字段可能或者有1,2或者3，取决于块流ID</p>
<p>一个RTMP实现应该使用能够容纳这个ID的最小容量进行表示</p>
<p>RTMP 协议最多支持 65597 个流，流 ID 范围 3 - 65599。ID 0、1、2 被保留。0 值表示二字节形式，并且 ID 范围 64 - 319 (第二个字节 + 64)。1 值表示三字节形式，并且 ID 范围为 64 - 65599 ((第三个字节) * 256 + 第二个字节 + 64)。3 - 63 范围内的值表示整个流 ID。带有 2 值的块流 ID 被保留，用于下层协议控制消息和命令。</p>
<p>块基本头中的 0 - 5 位 (最低有效) 代表块流 ID。<br>块流 ID 2 - 63 可以编进这一字段的一字节版本中。</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header1.jpg" alt=""></p>
<p>块流 ID 64 - 319 可以以二字节的形式编码在头中。ID 计算为 (第二个字节 + 64)</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header2.jpg" alt=""></p>
<p>块流 ID 64 - 65599 可以编码在这个字段的三字节版本中。ID 计算为 ((第三个字节) * 256 + (第二个字节) + 64)。</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_basic_header3.jpg" alt=""></p>
<ul>
<li>cs id (六位)：这一字段包含有块流 ID，值的范围是 2 - 63。值 0 和 1 用于指示这一字段是 2- 或者 3- 字节版本。</li>
<li>fmt (两个字节)：这一字段指示 ‘chunk message header’ 使用的四种格式之一。没中块类型的 ‘chunk message header’ 会在下一小节解释</li>
<li>cs id - 64 (8 或者 16 位)：这一字段包含了块流 ID 减掉 64 后的值。例如，ID 365 在 cs id 中会以一个 1 进行表示，和这里的一个 16 位 的 301 (cs id - 64)。</li>
<li>块流 ID 64 - 319 可以使用 2-byte 或者 3-byte 的形式在头中表示。</li>
</ul>
<h4 id="块消息头"><a href="#块消息头" class="headerlink" title="块消息头"></a>块消息头</h4><p>块消息头又四种不同的格式，由块基本头中的 “fmt” 字段进行选择。</p>
<p>一个 (RTMP) 实现应该为每个块消息头使用最紧凑的表示。</p>
<ul>
<li>type0</li>
</ul>
<p>类型0块头的长度为11字节，这已类型必须用在块流的起始位置，每当流回退的时候，例如充值<br><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type0.jpg" alt=""></p>
<p>timestamp(三个字节): 对于type-0块，当前消息的绝对timestamp在这边发送. 如果 timestamp 大于或者等于 16777215 (十六进制 0xFFFFFF)，这一字段必须是 16777215，表明有扩展 timestamp 字段来补充完整的 32 位 timestamp。否则的话，这一字段必须是整个的 timestamp。</p>
<p>-type1</p>
<p>类型 1 块头长为 7 个字节。不包含消息流 ID；这一块使用前一块一样的流 ID。可变长度消息的流 (例如，一些视频格式) 应该在第一块之后使用这一格式表示之后的每个新消息</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type1.jpg" alt=""></p>
<ul>
<li>type2 </li>
</ul>
<p>类型 2 块头长度为 3 个字节。既不包含流 ID 也不包含消息长度；这一块具有和前一块相同的流 ID 和消息长度。具有不变长度的消息 (例如，一些音频和数据格式) 应该在第一块之后使用这一格式表示之后的每个新消息。</p>
<p><img src="/2019/01/27/流媒体/rtmp-specification-1-0/chunk_message_header_type2.jpg" alt=""></p>
<ul>
<li>type3</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/27/流媒体/rtmp-specification-1-0/" data-id="cjvfbv7by001we4vcy3sb808q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/21/other/getaddrinfo爬坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          getaddrinfo爬坑
        
      </div>
    </a>
  
  
    <a href="/2019/01/23/流媒体/nginx-rtmp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx_rtmp</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/流媒体/">流媒体</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译框架/">编译框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/07/SQL/mongodb/">mongodb</a>
          </li>
        
          <li>
            <a href="/2019/04/27/linux/linux应用程序加载/">linux应用程序加载</a>
          </li>
        
          <li>
            <a href="/2019/04/08/网络/epoll框架/">epoll框架</a>
          </li>
        
          <li>
            <a href="/2019/04/04/编译框架/cmake-基本命令/">cmake-基本命令</a>
          </li>
        
          <li>
            <a href="/2019/04/01/编译框架/cmake/">cmake-find_package</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian.Cui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>