<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>epoll框架 | CuijianSa.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="123456789101112131415161718192021SYNOPSIS       #include &amp;lt;sys/epoll.h&amp;gt;DESCRIPTION       The  epoll  API performs a similar task to poll(2): monitoring multiple       file descriptors to see if I">
<meta property="og:type" content="article">
<meta property="og:title" content="epoll框架">
<meta property="og:url" content="http://yoursite.com/2019/04/08/网络/epoll框架/index.html">
<meta property="og:site_name" content="CuijianSa.github.io">
<meta property="og:description" content="123456789101112131415161718192021SYNOPSIS       #include &amp;lt;sys/epoll.h&amp;gt;DESCRIPTION       The  epoll  API performs a similar task to poll(2): monitoring multiple       file descriptors to see if I">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T16:16:37.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="epoll框架">
<meta name="twitter:description" content="123456789101112131415161718192021SYNOPSIS       #include &amp;lt;sys/epoll.h&amp;gt;DESCRIPTION       The  epoll  API performs a similar task to poll(2): monitoring multiple       file descriptors to see if I">
  
    <link rel="alternate" href="/atom.xml" title="CuijianSa.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CuijianSa.github.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Olin&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络/epoll框架" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/08/网络/epoll框架/" class="article-date">
  <time datetime="2019-04-08T14:25:18.000Z" itemprop="datePublished">2019-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络/">网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      epoll框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span><br><span class="line">       #include &lt;sys/epoll.h&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       The  epoll  API performs a similar task to poll(2): monitoring multiple</span><br><span class="line">       file descriptors to see if I/O is possible on any of them.   The  epoll</span><br><span class="line">       API can be used either as an edge-triggered or a level-triggered inter‐</span><br><span class="line">       face and scales well to large numbers of watched file descriptors.  The</span><br><span class="line">       following  system  calls  are  provided  to  create and manage an epoll</span><br><span class="line">       instance:</span><br><span class="line"></span><br><span class="line">       *  epoll_create(2) creates a new epoll  instance  and  returns  a  file</span><br><span class="line">          descriptor  referring to that instance.  (The more recent epoll_cre‐</span><br><span class="line">          ate1(2) extends the functionality of epoll_create(2).)</span><br><span class="line"></span><br><span class="line">       *  Interest in particular  file  descriptors  is  then  registered  via</span><br><span class="line">          epoll_ctl(2).   The  set of file descriptors currently registered on</span><br><span class="line">          an epoll instance is sometimes called an epoll set.</span><br><span class="line"></span><br><span class="line">       *  epoll_wait(2) waits for I/O events, blocking the calling  thread  if</span><br><span class="line">          no events are currently available.</span><br></pre></td></tr></table></figure>
<h1 id="epoll-API"><a href="#epoll-API" class="headerlink" title="epoll API"></a>epoll API</h1><ul>
<li>int epoll_create(int size)<ul>
<li>描述: 创建一个epoll实例，为new epoll实例返回一个文件描述符， 可用close(2)关闭文件描述符</li>
</ul>
</li>
<li><p>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef union epoll_data &#123;</span><br><span class="line">       void        *ptr;</span><br><span class="line">       int          fd;</span><br><span class="line">       uint32_t     u32;</span><br><span class="line">       uint64_t     u64;</span><br><span class="line">   &#125; epoll_data_t;</span><br><span class="line"></span><br><span class="line">   struct epoll_event &#123;</span><br><span class="line">       uint32_t     events;      /* Epoll events */</span><br><span class="line">       epoll_data_t data;        /* User data variable */</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>op:<ul>
<li>EPOLL_CTL_ADD: Register  the  target  file  descriptor fd on the epoll instance referred to by the file descriptor epfd and associate the  event event with the internal file linked to fd.</li>
<li>EPOLL_CTL_MOD: Change  the event event associated with the target file descriptor fd.</li>
<li>EPOLL_CTL_DEL: Remove (deregister) the target file descriptor fd from the epoll instance  referred  to by epfd.  The event is ignored and can be NULL (but see BUGS below).</li>
</ul>
</li>
<li>event<ul>
<li>EPOLLIN ：表示对应的文件描述符可以读（包括对端SOCKET正常关闭）；</li>
<li>EPOLLOUT：表示对应的文件描述符可以写；</li>
<li>EPOLLPRI：表示对应的文件描述符有紧急的数据可读（这里应该表示有带外数据到来）；</li>
<li>EPOLLERR：表示对应的文件描述符发生错误；</li>
<li>EPOLLHUP：表示对应的文件描述符被挂断；</li>
<li>EPOLLET： 将EPOLL设为边缘触发(Edge Triggered)模式，这是相对于水平触发(Level Triggered)来说的。</li>
<li>EPOLLONESHOT：只监听一次事件，当监听完这次事件之后，如果还需要继续监听这个socket的话，需要再次把这个socket加入到EPOLL队列里</li>
</ul>
</li>
</ul>
</li>
<li><p>int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout):等待事件的产生，类似于select()调用。参数events用来从内核得到事件的集合，maxevents告之内核这个events有多大，这个 maxevents的值不能大于创建epoll_create()时的size，参数timeout是超时时间（毫秒，0会立即返回，-1将不确定，也有说法说是永久阻塞）。该函数返回需要处理的事件数目，如返回0表示已超时。</p>
</li>
</ul>
<h1 id="ET、LT工作模式"><a href="#ET、LT工作模式" class="headerlink" title="ET、LT工作模式"></a>ET、LT工作模式</h1><ul>
<li>LT（水平触发）模式下，只要这个文件描述符还有数据可读，每次 epoll_wait都会返回它的事件，提醒用户程序去操作；</li>
<li>ET（边缘触发）模式下，在它检测到有 I/O 事件时，通过 epoll_wait 调用会得到有事件通知的文件描述符，对于每一个被通知的文件描述符，如可读，则必须将该文件描述符一直读到空，让 errno 返回 EAGAIN 为止，否则下次的 epoll_wait 不会返回余下的数据，会丢掉事件。如果ET模式不是非阻塞的，那这个一直读或一直写势必会在最后一次阻塞。</li>
</ul>
<p>epoll使用“事件”的就绪通知方式，通过epoll_ctl注册fd，一旦该fd就绪，内核就会采用类似callback的回调机制来激活该fd，epoll_wait便可以收到通知</p>
<h1 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;sys/epoll.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define MAXLEN 1024</span><br><span class="line">#define MAX_OPEN_FD 1024</span><br><span class="line">#define SERV_PORT 8000</span><br><span class="line"></span><br><span class="line">void setnonblocking(int sock)</span><br><span class="line">&#123;</span><br><span class="line">    int opts;</span><br><span class="line">    opts = fcntl(sock, F_GETFL);</span><br><span class="line">    if (opts &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;fcntl(sock,GETFL)&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    opts = opts | O_NONBLOCK;</span><br><span class="line">    if (fcntl(sock, F_SETFL, opts) &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;fcntl(sock,SETFL,opts)&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int listenfd, connfd, efd;</span><br><span class="line">    char buf[MAXLEN];</span><br><span class="line">    struct sockaddr_in cliaddr, servaddr;</span><br><span class="line">    socklen_t clilen = sizeof(cliaddr);</span><br><span class="line">    struct epoll_event ep[MAX_OPEN_FD], tep;</span><br><span class="line"></span><br><span class="line">    if (-1 == (listenfd = socket(AF_INET, SOCK_STREAM, 0)))</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; __LINE__ &lt;&lt; strerror(errno) &lt;&lt; endl;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    servaddr.sin_family = AF_INET;</span><br><span class="line">    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">    servaddr.sin_port = htons(SERV_PORT);</span><br><span class="line"></span><br><span class="line">    if (-1 == (bind(listenfd, (struct sockaddr *)&amp;servaddr, sizeof(servaddr))))</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; __LINE__ &lt;&lt; strerror(errno) &lt;&lt; endl;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    listen(listenfd,20);</span><br><span class="line"></span><br><span class="line">    efd = epoll_create(MAX_OPEN_FD);</span><br><span class="line">    tep.events = EPOLLIN;</span><br><span class="line">    tep.data.fd = listenfd;</span><br><span class="line"></span><br><span class="line">    if (-1 == epoll_ctl(efd, EPOLL_CTL_ADD, listenfd, &amp;tep))</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; __LINE__ &lt;&lt; strerror(errno) &lt;&lt; endl;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    for (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        size_t nready = epoll_wait(efd, ep, MAX_OPEN_FD - 1, -1);</span><br><span class="line">        for (unsigned int i = 0; i &lt; nready; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            //new client connect</span><br><span class="line">            if (ep[i].data.fd == listenfd)</span><br><span class="line">            &#123;</span><br><span class="line">                connfd = accept(listenfd, (struct sockaddr *)&amp;cliaddr, &amp;clilen);</span><br><span class="line">                tep.events = EPOLLIN;</span><br><span class="line">                tep.data.fd = connfd;</span><br><span class="line">                if (-1 == epoll_ctl(efd, EPOLL_CTL_ADD, connfd, &amp;tep))</span><br><span class="line">                &#123;</span><br><span class="line">                    cout &lt;&lt; __LINE__ &lt;&lt; strerror(errno) &lt;&lt; endl;</span><br><span class="line">                    return -1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123; //read client dataa</span><br><span class="line">                connfd = ep[i].data.fd;</span><br><span class="line">                int bytes = read(connfd, buf, MAXLEN);</span><br><span class="line">                //peer socket is close</span><br><span class="line">                if (bytes == 0)</span><br><span class="line">                &#123;</span><br><span class="line">                    epoll_ctl(efd, EPOLL_CTL_DEL, connfd, NULL);</span><br><span class="line">                    close(connfd);</span><br><span class="line">                    cout &lt;&lt; &quot;client[&quot; &lt;&lt; i &lt;&lt; &quot;] is close&quot; &lt;&lt; endl;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    for (int j = 0; j &lt; bytes; ++j)</span><br><span class="line">                    &#123;</span><br><span class="line">                        buf[j] = toupper(buf[j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    // write to client</span><br><span class="line">                    write(connfd, buf, bytes);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://blog.csdn.net/daaikuaichuan/article/details/83862311" target="_blank" rel="noopener">epoll原理详解及epoll反应堆模型</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/08/网络/epoll框架/" data-id="cju8k6dpr000j94vc9a7aacxz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/04/编译框架/cmake-基本命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cmake-基本命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/流媒体/">流媒体</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译框架/">编译框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/08/网络/epoll框架/">epoll框架</a>
          </li>
        
          <li>
            <a href="/2019/04/04/编译框架/cmake-基本命令/">cmake-基本命令</a>
          </li>
        
          <li>
            <a href="/2019/04/01/编译框架/cmake/">cmake-find_package</a>
          </li>
        
          <li>
            <a href="/2019/03/30/C++/类型转换/">类型转换</a>
          </li>
        
          <li>
            <a href="/2019/03/29/C++/指针详解/">指针详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian.Cui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>